% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\ProvidesPackageRCS $Header: /Users/joseph/Documents/LaTeX/beamer/base/themes/theme/beamerthemeHannover.sty,v d02a7cf4d8ae 2010/06/17 09:11:41 rivanvx $


\DeclareOptionBeamer{width}
{\PassOptionsToPackage{width=#1}{beamerouterthemesidebar}}

\DeclareOptionBeamer{hideothersubsections}
{\PassOptionsToPackage{hideothersubsections=#1}{beamerouterthemesidebar}}

\DeclareOptionBeamer{hideallsubsections}
{\PassOptionsToPackage{hideallsubsections=#1}{beamerouterthemesidebar}}

\ProcessOptionsBeamer



\mode<presentation>



\useoutertheme[height=0pt,left]{sidebar}

\usecolortheme{seahorse}
\setbeamercolor*{titlelike}{parent=structure}

\useinnertheme{circles}
\setbeamertemplate{frametitle}[default][right]

%%%%%%%%

\pgfdeclareimage[width=2.5\baselineskip]{CMS}{fig/logo/CMS-Color.png}

\setbeamertemplate{footline}{\raisebox{-2ex}{\pgfuseimage{CMS}}
  \usebeamerfont{date in head/foot}\insertshortdate{}\hfill
  \usebeamertemplate{navigation symbols}\hfill
  \insertframenumber{}/\inserttotalframenumber}
\setbeamertemplate{sidebar right}{}

%%%%

\mode
<all>
