\documentclass[10pt]{beamer}

%% Integer set
\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\Rset}{\field{R}}
\newcommand{\Zset}{\field{Z}}
\newcommand{\Qset}{\field{Q}}
\newcommand{\Nset}{\field{N}}

% Beamer specific settings
\pgfdeclareimage[height=1.2cm]{logo}{CMS-Grey}

\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}
\newcommand{\MyLogo}{%
\begin{textblock}{14}(110.0,1.5)
  \pgfuseimage{logo}
  \end{textblock}
}

% Other styles can be used instead of Boadilla, e.g., to add an index column.
\mode<presentation>
{
  \usetheme{Boadilla} % Without index, with footer
  %\usecolortheme{dove} % Without index, with footer
  \usecolortheme{seagull} % Without index, with footer
  \usefonttheme{professionalfonts}
  \useinnertheme{circles}
  \useoutertheme{infolines}
  \beamertemplatenavigationsymbolsempty
}

\title{$t'$ lepton isolation (revised), new cut sets, quality measure for mass
reconstruction}
\author[B.Klein, S.Walsh]{Benjamin Klein and Sin\'{e}ad Walsh}
\date[14.V.09, Ghent Group Meeting]{Ghent Group Meeting, 14.V.09}
\institute[University of Ghent]
{
  Department for Subatomic and Radiation Physics - SSF\\
  University of Ghent
}

% This command makes the logo appear at the right side which does not fit
% the UGent style. A solution is found further below.
% \logo{\includegraphics[scale=0.25]{logolabel.jpg}}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>\frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\setbeamersize{text margin left=1cm}
\setbeamersize{text margin right=1cm}

\begin{document}


% Titlepage containing the logo of the Faculty (Engineering in this example)
\begin{frame}[plain]
\mode<presentation>{\includegraphics[width=\textwidth]{tw.pdf}}
  \titlepage
\end{frame}


% UGent logo at left side from second slide on.
\setbeamertemplate{sidebar left}{ 
\vfill 
\rlap{%\hskip0.1cm 
 \includegraphics[scale=0.3]{logolabel2.jpg} } 
\vskip20pt 
}

% Outline
\begin{frame}<beamer>\MyLogo\frametitle{Outline}
  \tableofcontents
\end{frame}

%\section{Status of Production}

% \begin{frame}\frametitle{Periodic Numbers}
% \begin{example}
%  \begin{minipage}{0.6\textwidth}
%  \includegraphics{fig/ex1_periodic_number.pdf}
%  \end{minipage}
%  \centering{
%  $u(n)=[3,1,4]_n$
%  }
% \end{example}
% \end{frame}

\section{Muon-Channel}
\subsection{N-1 plots}
\begin{frame}\MyLogo\frametitle{$\mu$-channel: selection steps}
\begin{itemize}
   \item (s1): produced events
   \item (s2): Preselection:
   \begin{itemize}
      \item lepton trigger requirement
      \item $p_T^\mathrm{lepton} > 20\,\mathrm{GeV}$
      \item $|\eta|^\mathrm{lepton} < 2.1$
      \item 4 jets, $p_T^\mathrm{jet} > 20\,\mathrm{GeV}$, $|\eta^\mathrm{jet}|
      < 2.4$
   \end{itemize}
   \item (s3): $p_T^\mathrm{lepton} > 30\,\mathrm{GeV}$
   \item (s4): lepton isolation
   \begin{itemize}
      \item $\mathrm{caloIso} < 1$
      \item $\mathrm{trackIso} < 3$
   \end{itemize}
   \item (s5): $p_T^\mathrm{jet~1} > 50\,\mathrm{GeV}$, $p_T^\mathrm{jet~2} > 40\,\mathrm{GeV}$
   \item (s6): $M3 > 200\,\mathrm{GeV}$
\end{itemize}
\end{frame}

\begin{frame}\MyLogo\frametitle{muon $p_T$}
\framesubtitle{after (s2)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_03_cutset/muon_pt_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_03_cutset/muon_pt_.pdf} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{muon $\mathrm{caloIso}$}
\framesubtitle{after (s2)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_03_cutset/match_mu_caloiso_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_03_cutset/unmatch_mu_caloiso_.pdf} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{muon $\mathrm{trackIso}$}
\framesubtitle{after (s2)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_03_cutset/match_mu_trackiso_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_03_cutset/unmatch_mu_trackiso_.pdf} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{$p_T^\mathrm{1st~jet}$}
\framesubtitle{after (s4)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_05_cutset/jet1_pt_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_05_cutset/jet1_pt_.pdf} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{$p_T^\mathrm{2nd~jet}$}
\framesubtitle{after (s4)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_05_cutset/jet2_pt_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_05_cutset/jet2_pt_.pdf} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{$H_T$}
\framesubtitle{after (s5)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_06_cutset/Muon_Ht_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_06_cutset/Muon_Ht_.pdf} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{minimal mass difference M3}
\framesubtitle{after (s5)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_06_cutset/top_mass_minimisation_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_06_cutset/top_mass_minimisation_.pdf} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{$H_T$ vs. minimal mass difference M3}
\framesubtitle{after (s5)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_06_cutset/top250_mass_minimisation_vs_ht_.jpg}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_06_cutset/top_mass_minimisation_vs_ht_.jpg} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{Top Hadronic Mass using $/chi²$ sorting}
\framesubtitle{after (s5)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_06_cutset/top_Had_chimass_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_06_cutset/top_Had_chimass_.pdf} 
\end{center}
\end{frame}

\subsection{Comparison between mass reconstruction methods}

\begin{frame}\MyLogo\frametitle{$H_T$ vs. minimal mass difference M3}
\framesubtitle{after (s5)}
\begin{itemize}
   \item compare the three methods:
   \begin{itemize}
      \item M3
      \item minimal mass M3
      \item minimal $\chi^2$
   \end{itemize}
   \item weights $\sigma_i$ from gauss fit on the reconstructed $t'$ mass
   \begin{itemize}
      \item reconstructed from truth matched calorimeter jets
   \end{itemize}
   \item which mass for $\chi^2$? nominal $t'$ mass or center of reconstructed peak
\end{itemize}
\begin{center}
\begin{tabular}{c|ccc}
mass & $\sigma_{t',\mathrm{hadr}}$ & $\sigma_{t',\mathrm{lep}}$ & $\sigma_{W,\mathrm{had}}$\\
\hline
250 & 52.7 & 60.0 & 18.3\\
300 & 55.3 & 71.1 & 16.8\\
350 & 57.2 & 82.5 & 15.7
\end{tabular}
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{$t'$ 250 GeV}
\framesubtitle{after (s5), M3 (upper left), minimal mass diff. M3 (upper right),
$\chi^2$ (bottom)\\
lines show smallest interval containing $68\%$ events (black) and median (blue)}
\begin{center}
  \includegraphics[width=0.40\textwidth]{fig/mass_quality/m3.pdf}
  \includegraphics[width=0.40\textwidth]{fig/mass_quality/minimisation.pdf}\\
  \includegraphics[width=0.40\textwidth]{fig/mass_quality/hadronic_chi2.pdf} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{$t'$ 250 GeV}
\begin{itemize}
   \item half width of smallest interval containing $68\%$ of all events as
   quality measure
\end{itemize}
\begin{center}
\begin{tabular}{c|ccc}
mass [GeV] & M3 & minimal mass M3 & $\chi^2$\\
\hline
250 & 96 & 64 & 32\\
275 & 88 & 64 & -\\
300 & 104 & 72 & 40\\
325 & 112 & 80 & -\\
350 & 112 & 80 & 40\\
375 & 120 & 80 & -\\
400 & 144 & 104 & -
\end{tabular}
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{Tprime 300 GeV: $H_T$ vs. minimal mass difference M3}
\framesubtitle{after (s5)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_06_cutset/top300_mass_minimisation_vs_ht_.jpg}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_06_cutset/top_mass_minimisation_vs_ht_.jpg} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{Tprime 350 GeV: $H_T$ vs. minimal mass difference M3}
\framesubtitle{after (s5)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_06_cutset/top350_mass_minimisation_vs_ht_.jpg}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_06_cutset/top_mass_minimisation_vs_ht_.jpg} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{Tprime 400 GeV: $H_T$ vs. minimal mass difference M3}
\framesubtitle{after (s5)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_06_cutset/top400_mass_minimisation_vs_ht_.jpg}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_06_cutset/top_mass_minimisation_vs_ht_.jpg} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{$b$ - tagging}
\framesubtitle{after (s5)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_06_cutset/btagB_eff_vs_pur_.pdf}\\
 
  \item Background is Wjets, Zjets and QCD
\end{center}
\end{frame}


\end{document}
