\documentclass[11pt]{paper}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{float}      % avoid floating of tables and picutres


\begin{document}

\section{Cross Section Measurement}



\subsection{Introduction}

We measure the  $t\bar{t}$ production cross section by performing a binned ML fit of the muon $\eta$ distribution. By minimising the likelihood for a fit of the muon $\eta$ templates (template referring to the distribution shape) from MC for each physics process to the distribution we see in data we can determine the number of ttbar events in the data sample. The templates for ttbar, wjets, zjets and single top are taken directly from Monte Carlo. The QCD shape and error is taken from the MM method described in section 4 . We use the fitting package Roofit to perform the minimisation. 
The ability of the ML fit to determine the correct proportion of each physics sample in the data requires that the templates for each sample are distinguishable. However it is difficult to find a parameter which would produce distinct distributions for each physics sample. To counter the uncertainty introduced by using similar templates we apply constraints on some of the fitted parameters. The single top contribution is constrained to remain within 30\% of its starting value [ref]. The cross section for Zjets production is constrained with respect to the Wjets production cross section with an uncertainty of 30\% [ref]. The QCD estimation is required to remain within the error determined by the MM.    
Therefore the likelihood function contains three gaussian constraints as well as the per bin poisson term. 

\begin{center}
\begin{equation} \label{eq:MLfit}
L(\mathrm{N_{k}}) = \left(\prod_{i = 1}^{\mathrm{N_{bins}}}\frac{N_{i}^{n_{i}}\cdot e^{-N_{i}}}{n_{i}!}\right)\cdot\left(\prod_{j = \mathrm{st,W/Z,QCD}}\frac{1}{\sqrt{2\pi\Delta_{\mathrm{j}}^{2}}}e^{-\frac{(\mathrm{N_{j}} -\mathrm{N_{MC\,j}})^{2}}{2\Delta_{\mathrm{j}}^{2}}}\right)
\end{equation}
\end{center}

Here $N_{k}$ is the fitted number of events for sample k, $n_{i}$ is the number of data events in bin i, and $\Delta_{j}$ denotes the uncertainty on the constraint j.  


\subsection{Method Validation}
The stability of the method is tested by performing pseudo-experiments. For each pseudo-experiment pseudo-data is generated by combining the input physics samples and poisson smearing the number of events in the combined distribution. The ML fit is then performed with the generated pseudo-data. We repeat this for 5000 pseudo-experiments to get a distribution of the number of events from the fit for each pseudo-experiment. The number of events from the fit is then taken as the mean of this distribution and the error is the sigma. We also look at distributions of the fit error and pull for the pseudo-experiments. The pull is calculated using the equation:

\begin{center}
\begin{equation} \label{eq:fitpull}
\mathrm{pull_{k}} = \frac{N_{k}-n_{k}}{\sigma_{N_{k}}}
\end{equation}
\end{center}

In order to produce an accurate pull distribution when using a fit with a constraint applied we vary the mean of the constraint used in each pseudo-experiment according to the gaussian as described in [\ref{eq:fitpull}].
The statistical error on each template is taken into account by fluctuating then template bins according to a poisson per pseudo-experiment. 
Since we are performing a binned ML fit also want to check that our binning is suitable. Having binning which is too fine for our current luminosity can result in an underestimation of the fit error from the pseudo-experiments. If there are not enough bins for the shape information to be retained the fit error will increase. In Figure \ref{fig:ttbar_rebinstudy_2010} we see the variation of fit error for different bin widths. For our studies we take use bin width from the plateau in the central region.
 
\begin{figure}[htbp]
  \begin{center}
 \includegraphics[width=0.4\textwidth]{fig/2010/Sys_error_tt_total.pdf}
 \caption{This plots will be redone with proper axes.Do not comment.}  
\label{fig:ttbar_rebinstudy_2010}
  \end{center}
\end{figure}

The results of our pseudo-experiments are show in Figure \ref{fig:ttbar_pe_2010} for $t\bar{t}$. The pull distribution is centered at zero with a sigma of one indicating that our fit is unbiased. The distribution for the number of events is centered at the expected value with a sigma equal to the mean of the of the distribution of the error on the number of events per fit. 

 
\begin{figure}[H]
  \begin{center}
 \includegraphics[width=0.3\textwidth]{fig/2010/Gaussian_nevts_tt_total.pdf}
 \includegraphics[width=0.3\textwidth]{fig/2010/Gaussian_error_tt_total.pdf}
 \includegraphics[width=0.3\textwidth]{fig/2010/Gaussian_pull_tt_total_global.pdf}
 \caption{Left: Nevents, Center: Nevents error, Right: Pull}  
\label{fig:ttbar_pe_2010}
  \end{center}
\end{figure}

\subsection{Cross Section Measurement}
Once we have determined our method is effective and unbiased we can extract the $t\bar{t}$ production cross section. The MC templates are fitted to the distribution from data using ML minimisation as described above. The number of $t\bar{t}$ estimated by this fit is used in the equation below to get the cross section. 

\begin{center}
\begin{equation} \label{eq:cross_section}
 \sigma = \frac{N_{t\bar{t}}}{\int{L} \cdot \varepsilon}
\end{equation}
\end{center}

where $N_{t\bar{t}}$ is the number of $t\bar{t}$ estimated by the fit, $\int{L}$ is the integrated luminosity , and $\varepsilon$ is the efficiency for signal events to pass the selection requirements.

\subsection{Results for Muon Analysis}
To measure the cross section of $t\bar{t}$ we use the muon $\eta$ distribution which has a different shape for signal and background. The input templates as well as the results for the fit to 2010 data are shown in Figure \ref{fig:data_fit_res_2010}

\begin{figure}[H]
  \begin{center}
 \includegraphics[width=0.3\textwidth]{fig/2010/input_templates.pdf}
 \includegraphics[width=0.3\textwidth]{fig/2010/templates_real_data.pdf}
 \caption{Left: Muon $\eta$ templates Right: Results of ML fit to 2010 Data}  
\label{fig:data_fit_res_2010}
  \end{center}
\end{figure}

\begin{table}[htbp]
  \begin{center}
 \begin{tabular}{|c|r|r|}
\hline
Template & N Expected & N Observed \\
\hline
\hline
tt\_total & 199.3(signal) + 27.94(other) = 227.3 & $240.1 + 51.75 -51.86$\\
\hline
wj & 120.9 & $141.8 + 46.8 -44.79$\\
\hline
zj & 12.04 & $14.12 + 7.451 -5.092$\\
\hline
st & 13 & $13.08 + 3.899 -3.902$\\
\hline
qcdmm & 10.08 & $11.31 + 4.747 -4.743$\\
\hline
\end{tabular}
\end{center}
  \caption{Results for fit to 2010 data. }
    \label{tab:data_fit_res_2010}
\end{table}

Using these results with Equation \ref{eq:cross_section} we get a measurement for the $t\bar{t}$ cross section of $167 \pm x$. 

\subsection{Results for Muon Analysis}

%\begin{figure}[htbp]
%  \begin{center}
% \includegraphics[width=0.5\textwidth]{fig/mu/03s4/bjet_vs_nonb_s4.pdf}%
% \includegraphics[width=0.5\textwidth]{fig/ele/06s7/bjet_vs_nonb_s7.pdf}
% \caption{b-jet efficiency vs non-bjet efficiency for the b-tagging
%   algorithms. Shown after s4 for the muon channel, left, s7 for the electron channel, right.}  
%\label{fig:eff_b_v_non_algos}
%  \end{center}
%\end{figure}
%%~\ref{fig:eff_b_v_non_algos}
%% \cite{bjetsys08}
%
%\begin{table}[htbp]
%  \begin{center}
%  \begin{tabular}{|c|ccc|}
%\hline
%& highest b-tagged jet & 2nd highest b-tagged jet & both \\
%\hline
%\hline
%muon channel & $91.69 \pm 0.19$ & $58.52 \pm 0.33$ & $52.78 \pm 0.34$ \\
%electron channel & $87.67 \pm 0.27$ & $50.13 \pm 0.41$ & $44.06 \pm 0.41$ \\
%\hline
%\end{tabular}
%\end{center}
%  \caption{Percentage of events in which the highest,$2^{nd}$ highest or both highest and $2^{nd}$
%  highest b-tagged jets, identified using Track Counting High Efficiency , are truth matched to a
%  b quark on parton level. Shown for events from $t\bar{t}$ decay to the
%  semi-leptonic muon and electron channel after selection step s5 and s8 respectively.}
%    \label{tab:highest_btag_real}
%\end{table}
%
%

%\bibliographystyle{auto_generated}
%\bibliography{auto_generated,my-references}
\end{document}
