
fit_templates logbook

*************************************
- 4% uncertainty on lumi
- Fix nevts plotting so y axis range is increased.
- Plot nevts without the zoom for range validation.
- Update NLL plot as described in rf606.
- Consider setting PrintEvalErrors(1)
- Vary template shapes within statistical uncertainty?

RooFit->fitTo() Migrad,Hesse,Minos.
Migrad performs minimisation using Davidon-Fletcher-Powell variable metric method.[8]
Minuit.details of implementation [4]
ML in detail[6]
RooNLLVar creates NLL function to pass to Minuit.
Read up on RooMinuit.
See Roofit manual section 11 for simultaneous fits.
Pull:
delta = nmeasured -ngen
if(asymmerror)
	if (delta < 0)
	pull = delta/meas.getAsymErrorHi()
	else 
	pull = -delta/meas.getAsymErrorLo()
else
	pull = delta/err

rf606_nllerrorhandling.C ­ Demonstration of likelihood error handling techniques
rf607_fitresult.C ­ Illustration of functionality of the RooFitResult class

Minimisation procedurNLL calculation, likelihood function calculated over input events (roofit),
PDF renormalisation (Roofit), minimisation(MIGRAD)

BINNING:
Roofit always sets 100 bins for it's RooRealVar.
If range is large should set binning manually.


NOTE: First bin of pseudo-data always
show huge error bars. This is a display error only. 
************************************
157- 28.09.12
Thesis v3
st constraint 30%
ttbar unsplit
otherwise == 155
idsf and hltsf sys taken from 
.pl script


156- 26.09.12
Thesis v2
st constraint 30%
otherwise == 155
idsf and hltsf sys taken from 
.pl script

155- 09.09.12
Thesis 
QCD Iso 0.35
mindR in
b124
rebin 13 bin width 26 GeV

154- 07.09.12
Reproduce TOP-11-003 plot
See f147 for AN2011 results
Larger Data bins 
Switch electron and muon

153- 24.08.12
Thesis ARI Compare

which method gives lowest sys uncertainty from 
contamination and slices?
1/ Iso > 0.5
2/ Iso > 0.5 dR < 0.25

152- 06.08.12
Check for 2011 AN ARC question
See f147 for AN2011 results.
What happens if st constraint loosened?
1st: confirm get same results with 30%
2nd: loosen to 40,60,80,100.
3rd: no constraint.


151- 02.07.12
Combined fit 2012AN
correlation M3 mlb
results

150- 08.06.12
E/Mu 2012AN
broc produced by bk
Wjets from Fall11 7->8TeV pdf rW

148- 09.05.12
E/Mu b107-
2/fb for comaprison with SHyFT
QCD recalculated at 2/fb
QCD normalisations nexp at 2/fb

147- 20.03.12
E/Mu b100-  AN 2011
using new lumi
new lumi also used for QCD
cont. rem.
Correct QCD normalisation used for PEs.
run by bk.

146- 20.03.12
E/Mu b96- 
Rerun f139 using new lumi
new lumi also used for QCD
cont. rem.
Correct QCD normalisation used for PEs.

Will have to reproduce all sys for AN. 
might as well switch to new JER. 

145- 19.03.12
E/Mu b96- 4fb
Rerun f139 using new lumi
run by bk.

144- 13.03.12
E/Mu b100- 4fb
New JER implemented
Check major systematics.

143- 09.03.12
E/Mu b99- 1fb
Central CS values
_1: new 3D PU reweighting
_2: old PU reweighting
_3: no pu reweighting applied

    		E	Mu
1fb_1:		177.8	168.9
1fb_2:		167.7	163.0
4fb_139: 	170.3	173.7

Difference between 99_1 and 99_2 comes from shape changes.
Change to ttbar selection efficiency is < 0.5pb effect.

QCD switched
    		E	Mu
1fb_1:		170.1	161.4
1fb_2:		176.8	170.6

QCD no contamination removal
    		E	Mu
1fb_1:		169.6	160.9
1fb_2:		167.2	162.5
1fb_3:		172.7	160
4fb_139: 	170.3	173.7

Luminosity calculated with new lumi script
QCD no cont. rem. (except for 139)
    		E	Mu
1fb_1:		163.4	157.1
1fb_2:		161	158.6
4fb_139: 	157.6	160.2

Pile up up/down 
    		E		Mu
1fb_1:		-0.5/+0.7	+0.5/-0.7	
1fb_2:		-0.3/+0.3	+0.04/-0.05


N expected ttbar events:
    		E	%	Mu	%
1fb_1:		3930.3	100	6820.4	100
1fb_2:		3941.1	100.3	6821.5	100.02	
1fb_3:		3915.4	99.6	6809.7	99.8


142- 06.03.12
E/Mu/EMu b96-
full production.
Using combQCDsl3sl4 for electron.
Produced by bk, done correctly.
Using old (lower) lumi estimate.
rebin 10. bw 25.

systematic samples still show spikes. 
Use wider bin width.

141- 05.03.12
E/Mu/EMu b96-
full production.
Using combQCDsl3sl4 for electron.
Produced by bk, done correctly.
Using old (lower) lumi estimate.
rebin 11. bw 27.5.

Muon matching down does decrease.
However other increases cause overall
error for combined channel to increase.

140- 05.03.12
E/Mu TEST
use_separate_data_hist was set
in 139. Test is Mc results change when 
it isn't set.

139- 02.03.12
E/Mu/EMu b96- AN v7.
full production.
Using combQCDsl3sl4 for electron.
Produced by bk, done correctly.
Using old (lower) lumi estimate.
rebin 12. bw 30.

138- 02.03.12
E/Mu/EMu b96-
full production.
Using haddQCDsl3sl4 for electron.
Using old (lower) lumi estimate.

137- 02.03.12
E QCD test b96-
Compare match/scale/qcd slices for:
sl4/ QCD 0.25 -> 0.5
sl3/ QCD 0.17 -> 0.25
sl3sl4/ hadd QCD sl3 && sl4

136- 22.02.12
E/Mu b93-
Same as 135 but varying of st constraint mean switched back on
for PE's.

135- 21.02.12
E/Mu b93-
Same as before but range 0-1400

Rebin study suggests rebin 12 bin width 30.
Further studies with rebin 12
Further studies use correct lumi.
Only _rebin studies use old lumi.

Nexp QCD slighty off on MC but close enough.

varying of st constraint mean switched off for all PE's.

134- 17.02.12
E TEST b92, b93-, b94-.
b92- pt > 30
b93- pt > 30 & eta < 1.5
b94- pt > 45

Should do rebin studies for these.
Get correct qcd nexp events estimate.
    	    	b92  	    b93		b94
V matching:   11.3/10.8	    6.5/4.0	7.5/12.0
V scale:      3.3/12.3	    6.0/9.8	4.2/14.3

133- 17.02.12
Mu TEST b91-
mu pt cut 30
binning changed 0-1400.

Come back to this. Why did rebin study fail.
Get correct nexp qcd events estimate.

132- 17.02.12
QCD TEST
TEST MHT 20 and 30
with full contamination removal.
Systematics get worse.

131- 17.02.12
E TEST b90-
e pt > 35.

Scale down sys reduced 20 -> 15.
NOTE: QCD nexp not set right for PE's.

130- 16.02.12
E/Mu
Test 3 jet inclusive bin.
See if extra stats reduces V+jets systematics.
broc 86 (mu) 86_2 (e) 86_3 (syst)
Concl: Systematics increase dramatically.

129- 15.02.12
E/Mu/EMu
Repeat 123 using rebin 15.

128- 15.02.12
E/Mu/EMu
Repeat 123 using rebin 14.

127- 15.02.12
E TEST
b89
QCD from b86 mu and b86_2 e

MHT > 60 cut applied.

126- 14.02.12
E TEST 
input as in 123 except QCD
only has Wjets and tt signal 
contamination removed. 
Nexpected for QCD set wrong.

Note V + jets matching and scale differences.
Scale down increase caused by extra contamination removal.

125- 14.02.12
E/Mu/Emu
Rebin 13.
b88-
old RelIso
min_dR cut applied.

Systematics for u +20.

124- 13.02.12
E/Mu/Emu
Rebin 13 for all.
Full Analysis.
b87-
No min dR cut applied.

Systematic from QCD slices very high.

123- 13.02.12
E/Mu/Emu 
Rebin 13 for all.
Full analysis.
b86- for Mu
b86_2_min_e_dR for e.

Use for AN update..

Using QCDv2 which has wjets,zjets,
tt and tt other contamination removed.

Correct QCD nexpected events used. 

123_rebin:
Rebin study for stats and systematics (may use wrong QCD scale factor)

123_halfstats:
V+jets matching and scale with halfstats 1 and 2.

122- 13.02.12
E/Mu/Emu 
Rebin 13 for all.
Full analysis.
Using QCDv2 which has wjets,zjets,
tt and tt other contamination removed.
BUG: using min_jet_e_dR. want min_e_dR

121- 12.02.12
E/Mu/Emu 
Rebin 13 for all.
Full analysis.
BUG: using min_jet_e_dR. want min_e_dR

120- 11.01.12
E/Mu rebin studies
with broc 86-.
BUG: using min_jet_e_dR. want min_e_dR

119- 09.02.12
E/Mu rebin studies
with broc 72, 79, 85.
to compare systematics before
and after switching relIso cut.
BUG: using min_jet_e_dR. want min_e_dR

Switching to good relIso increases mu
systematics.

_2:
Resub data for 85 and 79.

118- 06.02.12
E channel broc 79-
QCD relIso 0.25 - 0.5
rebin14
BUG: using min_jet_e_dR. want min_e_dR

117- 06.02.12 
E channel TEST
quick test to see how
much scaling events for each
jet with pt < 40 compares to scaling
only 3rd jet.

Default: 164.74
Scale all: 164.68

116- 31.01.12
E QCD reTEST 
broc 79-
rebin13 default.

For summary of results see table:
http://mon.iihe.ac.be/~walsh/20120131_116_fit/20120202_QCD_table.pdf

                    rebin14   rebin14+smear	  MC	Max.Diff MC	Max.Diff Data
sl1: 010 - 013       177.9     178.8 +- 2.2	163.4	  5.5	 	  13.2
sl2: 013 - 017       166.8     170.2 +- 2.9	159.8
sl3: 017 - 025       171.3     172.7 +- 2.3	161.0
sl4: 025 - 050       164.7     168.3 +- 3.2 	157.5

MET20, 010-013       172.7     174.3 +- 2.8     161.8     4.3		  6.2
MET20, 013-017       165.3     169.9 +- 3.5	158.9
MET20, 017-025       166.4     168.8 +- 3.0	159.6
MET20, 025-050       166.5     170.3 +- 3.4	157.5	

MET30, 010-013       173.3     174.8 +- 2.5     162.6     5.1		  7.1
MET30, 013-017       164.2     168.6 +- 3.4	159.9
MET30, 017-025       165.3     167.5 +- 2.9	159.8
MET30, 025-050       166.2     169.4 +- 3.2	157.5	

MHT20, 010-013       177.1     178.2 +- 2.5     164.1     6.6		  10.3
MHT20, 013-017       165.2     173.1 +- 4.1	162.2
MHT20, 017-025       167.0     168.7 +- 2.9	160.1
MHT20, 025-050       166.8     170.9 +- 3.6	157.5	

MHT30, 010-013       174.0     175.6 +- 2.7     163.4     5.9		  7.4
MHT30, 013-017       161.9     168.0 +- 3.9	159.5
MHT30, 017-025       163.4     165.2 +- 3.0	159.4
MHT30, 025-050       166.6     169.6 +- 3.3	157.5	

V+jets expected error, rebin14:
       		 Data Match	MC Match   Data Scale	MC Scale
sl4: 025-050     4.0/2.7        3.1/1.9     1.1/5.8      1.0/4.3	 

MET20, 025-050   12.3/7.0       9.6/6.2     13.1/16.5    10.8/13.0   

MET30, 025-050   9.2/5.3	7.0/4.2	    5.6/11.5     4.6/8.5

MHT20, 025-050	 10.9/4.9	7.6/5.2	    13.8/16.9    10.0/13.1   	

MHT30, 025-050	 10.3/3.7	7.5/3.3	    8.4/14.2     6.6/10.4   	


                    rebin13   rebin15  rebin14
sl1: 010 - 013       175.4     175.5
sl2: 013 - 017       160.5     161.3
sl3: 017 - 025       167.9     166.4
sl4: 025 - 050       163.4     166.5 

MET20, 010-013       170.9              
MET20, 013-017       161.4
MET20, 017-025       161.8
MET20, 025-050       165     

MET20, 017-050       160.8     161.3 
HT350, 017-050       162.7     161.8
antid0, antirelIso   168.5
antid0 only          172

Considerations:
max. diff between 2 central values seen on MC.
V+jets matching & scale error seen on MC.
V+jets matching & scale rebin stability seen on MC.

Conclusion: rebin changes results
but not range. Rebin 14 in region where
matching/scale stable. Add systematic error for 
QCD. No longer consider stat.
uncertainty from QCD in smear test.
http://mon.iihe.ac.be/~walsh/20120131_116_fit/20120202_QCD_table.pdf

_2_025_050:
Rebin studies for V+jets scale and matching
to find optimal binning.
N PE's 2000.
rebin without label is matching up.
rebin 14 within most stable region.

_3:
Vary QCD for V+jets scale and matching
Statistics not enough in these samples to propagate effects.

115- 27.01.12
E TEST QCD study
relIso slides, no MET < 20
Compare res with anti d0 anti relIso
using correct relIso cut in broc 79-.

                    rebin10        rebin10+smear
sl1: 010 - 013       177.6          178.3 +- 2.0
sl2: 013 - 017       164.6          168.6 +- 2.9
sl3: 017 - 025       168.7          170.7 +- 2.3
sl4: 025 - 050       167.0          170.0 +- 2.6
antid0, antirelIso   171.2          173.8 +- 2.3

Concl: deviation for slice 1 still worrying,
Use MET < 20 cut in addition to anti-relIso as 
see in 112. (but with updated relIso def).

114- 27.01.12
E/Mu rerun. broc 79-
relIso bugfix. 
QCD: 20120127_111829_data_driven_QCD_anti_d0_min_reliso_0p1

113- 27.01.12
E TEST QCD 
extracted with anti d0
test m3 and eta distributions.


112- 26.01.12
Electron TEST QCD MET 20
                    rebin15        rebin15+smear
sl1: 010 - 013       174.1          175.8 +- 3.0
sl2: 013 - 017       169.0          172.3 +- 3.2
sl3: 017 - 025       165.7          167.9 +- 3.3  
sl4: 025 - 050       169.3          172.0 +- 3.4

Compare central values from 3 slices.
Use deviation as systematic.
Consider sl3 for nominal.

_2:
Using sl3 for QCD perform rebin studies for V+jets
matching and scale.

111- 26.01.12
2011A TEST Data E/Mu
broc 72- for templates.
See if cs measured changes.

Results within 1pb of
4/fb results.

_2:
using broc 78-
A+B scale factors.
with QCD used with broc 72- ie.
QCD extraction uses A+B

Muon changes by 6pb. 
Electron changes by 2pb.
Reasonably stable.

110- 25.01.12
E TEST QCDv860 MET < 20
Rerun systematics.
rebin 20

109- 25.01.12
E TEST QCDv860 MET < 20
Rerun systematics.

108- 25.01.12
E QCD TEST
v860 MET < 20 v861 MET < 15
Testing QCD extracted using MET and relIso.
rebin 15


107- 23.01.12
E TEST main systematics.
Min dR disabled.
broc- 76. QCDv854.
No improvement.
Most systematics dont change much.
V+jets matching and scale magnitude
similar but signs change.

106- 23.01.12
Using same input as 105.
Rebin 13.
Recalculate main systematics.


105- 18.01.12
AN v5 numbers Mu/E.
New JEC. broc 72.
QCDv829/839.

_2: Smear tests.

_3_iter:
iterate ttbar cross section used for
QCD subtraction.

_4_halfstats:
Split Wjets samples for matching and
scale in half to see if spikes are
due to statistics.

_5_aesthetics:
Repeat stuff with nicer ranges colours etc.

_6_sys_rebin:
Rebin studies for V + jets matching/scale 
up/down.

_7_signal_QCD
QCD extracted from signal region.

104- 18.01.12
Semi numbers Mu/E.
New JEC. broc 72.
QCDv829.
QCD nexp wasnt set correctly.

_2: Smear tests.

103- 13.01.12
Final numbers Mu/E.
Old JEC. broc 72_2.
QCDv832/834/835.

_2: Smear tests.

_b75: broc 75
min_jet_e_dR for e
with oldJEC.

102- 13.01.12
TESTING E/MU. oldJEC
broc 72-.
Comparing using QCD v833 (Zveto)
and v832 (Dilepton).
QCD still half stats. new broc submission
to discover source.

102_mu:
Compare ttbar MC shape from
broc 68,72_2-,73_1 and 73_1.
QCDv832 used for 72+. 
Concl: Shape change to peak wasn't 
undone by changing cuts back. 
Most likely cause was mass in jets.


101- 12.01.12
TESTING E. 
broc 72- QCD central only 825 & 827.
QCD reproduced without reweighting bug.

-for oldJEC, Does nselected,
central cross section or correlations
changed significantly since 98-?
300 fewer data events selected.
Half as many QCD events.
tt-wzj: 0.07 -> 0.1
tt-qcd: 0.33 -> 0.43
CS meas: 170.8 -> 168.1

-Do either of the three change significantly
comparing oldJEC to newJEC?
150 fewer data events selected.
More MC events selected.
N QCD ~==.
tt-wzj: 0.1 -> 0.12
tt-qcd: unchanged.
CS meas: 169.5

-Matching change 98- new JES?
98 up/down: -2.1/+4.6
newJEC up/down: +2.1/+7.5
oldJEC up/down: +2.1/+7.5

-JES/JER change 98, newJEC, old JEC?
QCD fixed at nominal.
98 JES up/down: -6.4/+0.7
newJEC JES up/down: -7.7/+6
oldJEC JES up/down: -6.4/+2.8
98 JER up/down: +3.3/+0.2
newJEC JER up/down: +2.7/+0.9
oldJEC JER up/down: +2.7/-1.3
QCD var:
98 JES up/down: -7.2/-5.2 % wrong var applied
newJEC JES up/down: -9.4/+4
oldJEC JES up/down: -9.2/-0.1


-If JES/JER also increase in muon channel
will stick with old JES/JER:
98 JES up/down: -9.6/+5.1 % wrong var applied
newJEC JES up/down: -8.7/+4.8
oldJEC JES up/down: -8.7/+5.8
Matching:
98 up/down: -14.2/-13.2 
newJEC up/down: -9.4/-6.9
oldJEC up/down: -8.6/-5.6

-Combined channel:
newJEC JES up/down: -7.7/+6.6
oldJEC JES up/down: -7.3/+2.3
newJEC JER up/down: 1.7/-0.3
oldJEC JER up/down: 4.1/-1.4





Conclusion:
Change of cuts from broc 68- -> 72- had
most significant effect, mainly due to QCD.
Most likely Dilepton veto.
No gain with new JEC, at least without QCD varied.
Increase in match error due to new cuts.



100- 10.01.12
BUGGED
TESTING Mu/E
broc 71-. QCD 818 for mu, 824 for e with loose
e relIso 0.5.
N selected muon events on MC has increased changed w.r.t 98-.
N selected on data is identical.
Selection hasn't changed.
Using pt dependant id reweighting now but
that shouldn't cause this effect.
What changed?


_2:
Rerun mu 98_3_varqcd- to make sure change not in fitter.
98- mu central fit == 89- mu central fit.

99- 09.01.12
BUGGED?
May not even have had mass change included.
TESTING Muon/Electron broc 71-.
jet p4 scaling changed.
Do central fit results/systematics change?
Insignificant changes.
Preliminary tests use wrong QCD from QCD v808-811.

_2:
Testing electron using QCDv817
N e QCD events has doubled.
Most likely due to loose relIso cut 0.5 -> 0.2.
JES error increased. Change back to 0.5.
Update: It wasn't due to relIso change.


98- 09.01.12
TESTING Muon from broc 68-
used for fit93- results.
-Vary statistics on matching up down 
V+jets to get error.
-Apply ttbar and V+jets matching 
uncertainty separately. Res: No reduction in 
uncertainty.

smearing tests:

_2:
-Does smearing tt,wzj and qcd separately then adding in
quad give same res as smearing together.
Mu: 3.4 vs 3.4. i.e. agree (2.4+1.3+2: v+tt+qcd)
E: 3.25 vs 3.5. Difference significant? (2.1+1.3+2.1)

_2: contd.
Is stat. error from varying matching tt & wzj 
larger than nominal stat. uncertainty?
Mu nom 2.4+1.3 -> 2.73. Match up/down: 3.8/4.7
E nom 2.1+1.3 -> 2.47. Match up/down: 3.6/2.9
Varying wzj in wz scale?
Mu Nom: 2.4. WZ scale up/down: 2.8/3.1
E Nom: 2.1. WZ scale up/down: 1.6/1.7
Varying tt in tt scale?
Mu Nom: 1.3. tt scale up/down: 2.5/2.7
E Nom: 1.3. tt scale up/down: 2.3/2.9

Conclusion:
Uncertainty increases but largest increase is 2pb.
Not enough to account for asymmetries seen.

_2_2:
Stats for nom x* stats for matching sys.
When varying tt only is sys spread ~
sqrt(x)*nom spread.
Mu nom 1.3. Match up/down: 2.6/2.7
E nom 1.36. Match up/down: 2.8/2.7

When varying wzj only:
Mu nom 2.4. Match up/down: 2.8/3.8
E nom 2.0. Match up/down: 2.4/1.2

Mu nsel (from nEntries. no reweighting):
Nom: 123245+17934 = 141179
MatchUP: 29137+4183=33 320
MatchDOWN: 36004+5489=41493
Nom stats actually 3*sys stats.
Increase in smearing ~ as expected.

Mu nsel Wjets:
Nom: 10233 MatchUP: 1295 MatchDOWN: 1094

Conclusion:
Wjets increase in spread unpredictable.
Increase in spread due to stats ~ as expected.

_3:
Repeat sys study for e,mu matching,jes.
Look at shapes:
Disentangle sys eff and shape effects:

Why channels different?
Mu jes: -9.6/+5.1 // -1.4/-4.4 // -8.3/+9.8  
E jes: -7.2/-5.2 // +1.1/-13.2 // -8.3/+8.6
Same asymmetry when using sys e only.
Therefore shape difference causes difference.
TTbar shape changes in same way.
Vjets and st, no significant differences.
QCD- not easily comparable between channels.

(QCD cutset fixed Mu jes: -9.8/+1.4 // -1.7/-7.9 // as above )
(QCD cutset fixed E jes: -6.4/+0.7 // +2/-7.5 // as above )
Why e channel large asymm in jes?
Driven by change in QCD shape.
In mu channel both jes QCD peaks move right.
In e channel JES down moves left.

Why mu channel large asymm in matching?
Mu match: -14.2/-13.2 // -11.8/-10.2 // -2.6/-3.2 
E match: -2.1/+4.6/ // -2.1/+14.4 // +0.01/-9.1 
Driven by shape change.
Can see V+jets shape peak appears in Matching up/down.


_4:
Rebin test.
R10: Mu cs meas: 176. jes: -9.6/+5.1. match: -14.2/-13.2
R11: Mu cs meas: 177.6. jes: -12.6/+2.5. match: -12.8/-12.1
R12: Mu cs meas: 174.5. jes: -10/+9.9. match: -10.5/-12.3

R10: E cs meas: 170.5. jes: -7.2/-5.2. match: -2.1/+4.6
R11: E cs meas: 170.5. jes: -6.8/-3.5. match: +2.7/+3
R12: E cs meas: 171.7. jes: -9.5/-4.6. match: -2.6/+5.4

Conclusion: Rebinning fluctuates sys error within template
shape uncertainties.
For the muon matching: the matching down spike is reduced 
but the peak is still better defined for matching up/down 
than for nominal samples. May actually be systematic effect.
Test this by splitting WjetsMatching stats in half. Study continued
with broc 71- output in fit_template 100-. 

97- 06.01.12
TESTING Muon from broc 70.
QCD unchanged.QCDv808-811
min_mu_dR = 0.5.
eta idx * flat id sf applied.
Mass bins.

-How different is central cross section w/wo pdf reweight?
-Does correlation or just selection efficiency change?

-Top mass systematic study, what is our error?

96- 06.01.12
TESTING Muon from broc 70.
QCD unchanged.QCDv808-811
min_mu_dR = 0.5.
eta idx * flat id sf applied.
w/wo pdf reweighting

w pdf reweighting
-Cross section = 95- or 93-. i.e. did pt id reweight
or min mu dR = 0.5 increase the cross section? 
No noticable change.
-Extention of q1: jes = 95- or 93-?
Differences come from min_mu_dR 0.5
Conclusion: Looking at dR plot on data 0.5 cut is clearly
too large. Going back to min_e and min_mu 0.3.

95- 06.01.12
TESTING Muon from broc 69.
QCD unchanged.QCDv808-811
min_mu_dR = 0.5.
eta idx and pt id reweighting applied.

-Does cs change? increased by 0.5
-Does mu pt dist look better?
-Does matching error change? deviation increased by -0.5

Conclusiong: Changes seem to come from increase in min_mu_dR cut.
pt id reweighting has little-no effect. Leave in anyway.

94- 05.01.12
TESTING Electron from broc 68_3.
min_jet_e_dR disabled.
min_e_dR 0.5.
_2: broc 68_4. min_e_dR disabled.
QCDv808-811

93- 04.01.12
All Channels for AN. 
BUGFIX: mc parameters reset at end of fit.
Reproduce central e and combined channel results.
Reproduce mc results for muon channel.
QCDv808-811
Included running QCD plusone,minusone,plustwo,minustwo.

92- 03.01.12
Electron channel broc 68_2
Bugfix: trigger disabled in broc run 
68_2. Previously trigger and eff scale factors
both applied.
Data and QCD as in 89-. 
QCDv808-811

91- 02.01.12
Combined channel.
N Entries set properly in sim TH1F.
_1: smearing not applied
_2: smearing tt, wzj, qcd + 30% single top applied.
Smearing is ~ 1.7% effect. 91 run with 0 - 600 mass range.
Repeat 89- combined smear test with full mass range and bugfix.

90- 02.01.12
Combined channel.
Debugging smear test
_: smearing + st constraint mean varied.
_1: smearing only
_2: st constraint mean varied only.
_3: run 1000 exps but no smearing or anything applied. Results should not
change.
_3 results as expected. 1000 re-runs each give identical results to one fit.
_2 0.5% smearing on cross section. Causes uncertainty of 0.84 pb. Fits
converge fine. _1 must be causing the problem. 

_4: Rerun _1 with increased tt, qcdmu, st ranges. _4_3 adding st mean
variation back in to make st a gaussian.
Single top constraint isn't working. QCD mu and st up, tt and V+jets down.
_5: st constraint 1%. st now close to starting value, though still 30%
off. QCD mu still up, tt and v+jets still down, though the difference has
reduced.
tt-wzj correlation -0.06 -> -0.23 wo -> w smearing
tt-qcdmu -0.4 -> 0.53

_6: st constraint 1%, smear v+jets only.
_7: st constraint 1%. smear qcd mu only.
_8: st constraint 1%. smear qcd e only.
_9: st constraint 1%. smear tt only.

In each case the smeared template is underestimated, as seen previously with
PE's.
Repeat study for muon channel and electron channel separate fits. st constraint always 1%.

_1: smearing turned off.
_2: smear all, except st.
_3: smear v+jets only.
_4: smear qcd only.
_5: smear tt only. 

Smeared template estimate always goes down. For the separate channels the
central estimate is within the gaussian of the smeared estimate. However only tt is within one sigma. 

Electron channel

_10: Smearings implemented manually using TRandom3. Smear wzj only.
_10_1: smearing part commented out. all fits identical, as expected.
Smearing with TRandom3 gives identical results to smearing with RooFit.

TEST1: only allow upward smears.
TEST2: only allow downward smears.
_11: Use gaussian with sqrt sigma then lower sigmas.
     _1: mean sqrt
     _2: mean sqrt/5
     _3: mean sqrt/20

_12: Range max 600 to cut off tail
     _1: central fit.
     _2: v+jets smeared.
     _3: qcd only.
     _4: tt only.

_13: combined fit. all smeared. range max 600.
     _1: no smear
     _2: all smeared. except st.
     _3: v+jets only

Conclusion: 
Strange results in combined channel were due to N Entries not being set.
Negative bias still not fully understood.

89- 19.12.11
All channels. Results for AN.
broc 68-. QCDv808-811
mu trig sf wrt eta and overall
id eff applied.
pdf reweight applied.
No smearing or smoothing on anything, except for smear test.
Default pseudo-exp values for note.
QCDmu scale factor 0.308.
jes/jer take proper qcd cutset.

88- 17.12.11
Muon channel.
broc 67-. QCD MM as before.
parameterised muon trig efficiency 
applied to all MC.

87- 14.12.11
All channels.
Redo everything. 5000 PE's.
Fit to data and MC.

BUG: for all PDF studies previous to 85_3_pdfstudy2
the muon channel pdfs were not being varied.

86- 07.12.11
Mu channel.
lepton reweighting applied.
For comparison with 85- 4/fb.
Using broc 65_4 with same QCD as used with broc 65_3.
QCD scaled to expectation.
No smoothing, no constraints other than st.
Central value on fit to data 195.
Systematics need to be rechecked.
Weights need to be recalculated with latest cutsets.

85- 07.12.11
E/Mu channels.
Short sensitivity study.
1fb and 4fb.

_2: Repeat study with more bins for 
gaussian fits.
Full systematic study.
Rebin 16 for mass plots.
Rebin actually increases systematic errors,
significantly for muon channel. Slightly for
electron.
_3: back to rebin 10.
Full sensitivity study.
1/fb
4/fb
_pdfstudy:
Print Raw numbers with nominal eff used
to disentangle shape and sel eff effects.
_pdfstudy2: 
Repeat mu and emu pdf studies with mu templates
actually varied.
_smearstudy:
Smearing turned on to see how the spread on
ttbar for W scale and matching increases
_4: 4/fb
10000 PE's
Switched to 5000 after
e channel central/jes/jer/match
because was taking too long.

84- 05.12.11
E/Mu channels. page 113.
for comparison with 83-.
Min dR. jet > 30pt.
JES takes proper QCD cutset.
No smoothing, no constraints except st.
QCD scaled for PE's.


83- 02.12.11
E/Mu channels. page 112.
Min dR and asymm cuts.
JES takes proper QCD cutset.
No smoothing, no constraints except st.
QCD not scaled for PE's. taken direct from ARI.

82- 01.12.11
Muon channel. broc 63_3. QCDv782/783. 
What effect does constraining 
Wjets have on JES/Matching/Scale?
How much does it need to be constrained to 
see an improvement? Try first without any smoothing applied.
Doesn't help. Even with 5% constraint.
With smoothing helps slightly but nothing significant.

BUGish: JES measured using default QCD cutset.

81- 01.12.11
Electron channel. page 108.
Testing tight cut to see if we
can increase shape discrimination, and therefore 
decrease systematics.
_vXX refers to qcd version
_1: broc 63_3. v780/781 for comparison
CS 151.5
Corr tt-wzj: 0.38
Corr tt-qcd: -0.63
stat err: 4.9
v784:
CS: 152.5
tt-wz/qcd: 0.33/-0.61  0.30/-0.58 
v786:
CS: 157.2
tt-wz/qcd: 0.31/-0.54  0.28/-0.51
stat err: 4.7
v788:
CS: 160.7
Corr: 0.36/-0.64 0.4/-0.66
QCD was smoothed.
v790:
CS: 150.1
Corr: 0.39/-0.63  0.36/-0.62
v792:
CS: 161.9
Corr: 0.13/-0.41 0.19/-0.44
stat err: 4
v794:
CS: 154.0
Corr: 0.08/-0.71  0.02/-0.72 
No fit errors on central PE fits.    
stat. error +-7.9

JES for nominal, v786,v792,v794.
MC up/down  Data up/down
_1:  -10.3/-7.3  -6.5/-6.3
v786: -9.1/-6.9  -5.1/-4.5
v792: -8.1/0.1   -5.9/0.4
v794: -12.5/9.1  -9.7/5.8

BUGish: JES measured used default QCD cutset.

80- 30.11.11
Electron channel. page 106 notebook.
Central values and systematic errors.
No smoothing,smearing,qcd constraints etc.
QCD v 780/781 (PU reweighting with patch).
_2: using broc input _61_ with qcd versions
746/747. Reproduce results shown in meeting
& in current version of note.
scale_factors_QCD was set for muons.
In NOTE: 
CS measured 159.8
JES: -9.9/0.4  -8.7/-1.8
Match: -4.8/1.4  +-4.3
V Scale: -3.6/3  -3.2/5
_3: redo 80 with scale_factors_QCD disabled.
doesn't make much difference.
_4: Using broc 63- with QCDv 761/762  where pt > 45 applied.
Results comparable to note. JES shows small decrease, match/scale small increase
CS measured 157.4, down 2pb.
Here wjets fit to nevents not converging. Affects display only.
_5: broc 63_2. QCDv 774/775. no min dR cut.
Fit error looks odd.
CS measured 147.7, down 12pb.
Systematic errors comparable to latest results.
Why would removing the min dR cut have such an effect on the systematic errors?
Effect on nominal samples small. Effect on QCD normalisation large, also changes 
correlations for tt-wz, tt-qcd
_6: Same as 5 except use QCD_plots.root from QCDv 761/762.




79- 29.11.11
Mu:
Test new distributions which incorporate 
m3,abseta and charge.
div m3: JES 24, other systematics show advantage.
does not converge on data.
by m3: does not converge ever.

78- 25.11.11
Mu:
3D PU reweighting with patch applied.
Test Wjets smoothing: effect on systematics 
and which smoothing function gives closest to
central value on nominal fit (when applied to 
nominal template).
Matching up/down w0 smoothing: -14.5/-10.9
Matching up/down w smoothing: 0.9/8.9

manualspikeremoval1: remove major spikes manually.
New values determined by looking at distributions.
No spikes from peaks removed. 
match up/down: -12.8/-12.3
manual2: spikes from peaks removed in addition to those from manual1. 
-4.5/1.2
manual3: smooth QCD bin 8 *1.33 (+spike removal manual2)
-6.8/+2.6
Central CS measured:165.36
4: remove QCD dip only.
-16.4/-9.6

77- 22.11.11
Multiple Dists.
Muon channel.
JES/Match/W scale
_0: No QCD constraint.
_1: 100% QCD constraint.
_2: 50% QCD constraint.
Constraint does not reduce sys error.
Rebinning affects sys error significantly.
QCD 776/777 (probably)
min_mu_dR cut removed.
Luminosity changed slightly.

76- 21.11.11
Checking out multiple distributions
for mu+jets.
jes/matching/W scale
wrong QCD constraint

75- 21.11.11
Ele fit using same input
as for 72. 
Mu fit using same input as
for 73.
QCDMM constrained 100% starting value.
QCD starting value wrong number to constrain.

74- 17.11.11
Sim fit mu e 4jet
Using input used for 72- 73-

73- 15.11.11
Mu fit to 4.6/fb
pu reweighting only applied
IsoMu24. Mupt 26. PfrelIso 0.125.
jl QCD 757
Used from Top CS talk.

72- 08.11.11
Ele fit to 4.3/pb 
QCD from 746/747
x-axis ranges increased to allow empty bins for rebin study.

71- 28.10.11
Ele multi fit 3.4/fb data.
QCD from 736/737 

70- 24.10.11
Electron multi fit with 3.4/fb data.
QCD from antirelIso using 1.7/fb


69- 18.10.11
Muon multi fit with jes jer sys study.
QCD from MC.
Files 20111010_122940_mu_MC_JES_JER

68- 13.10.11
Electron fit with multiple dists and sim fits.
Checking mc error and data central version per fit.
Files provided by jl.

67- 13.07.11
Rebin studies with abseta.
Redo unmerged runs from 65- 
this time also printing correlation
for nevents.

66- 05.07.11
Rebin studies using 2011 Data 
corresponding to rebin studies from 64-.
+ plots for note

65- 29.06.11
Rebin studies with abseta,
x-axis range widened so changing binning
will not change range.
Using CMSSW41X. Spring11+191/pb pretech.
Also with 2fb.

64- 20.06.11
Multi Rebin study on plots for talk 23/06.

63- 20.06.11
First pass at creating plots for Top CS meeting
23/06. All MC
63_2: plots made after feedback.
Abseta distribution used for higher stats. 

62- 09.06.11
Quick look at plots available for 2011 electron 
channel provided by jl to see if qcd can be 
left unconstrained.
top_mass: QCD shape very like st.
electron_eta: Ok on MC. Overestimates wz and qcd 
   in fit to data to account for spikes in endcaps.
Event_MET: Ok on MC. Overestimated ttbar on data.
MtW: same res as MET
62- 14.06.11: 
3 templates: qcdmm,tt,sm. Results from fit to data. 


61- 07.06.11
Fits using QCDMM.

60- 07.06.11
Do not use. Smearing of MC templates biases results.
Needs to be looked into.
With plots provided by jl 
in e-mail sent 20110606.
Muon 2010:
QCDMM unconstrained, wj+zj combined in one template.
  Pull distributions for tt, qcdmm biased.
QCDMM constraint, wj+zj comb. Used for group meeting presentation.
  Pull dists for tt,qcdmm, wzj mean deviation from 0 reduced.
QCDMM constraint,wj,zj separate and constrained.
  Pull dists from wj and zj still biased. 
  Problems with wjzj constraint still apparent.

Muon 2010:
QCDMM unconstrained, wj+zj combined in one template.
  qcdmm,wzj,tt,fabs(5) pull mean.
QCDMM constraint, wj+zj comb.
  pull deviation reduced but still much too high, esp in wzj and ttbar.
  Could this be related to lack of bins in error distribution?
  No. Even with fine binning the pull is not centered around 0.
QCDMM constraint, wj+zj comb.top_mass
  wzj,tt still significantly deviated from mean.


59- 31.05.11
w and without triangle cut for
muon eta and top mass.
higher relative error with triangle cut.

58- 25.05.11
2011 data electron. QCD from mm.
QCD shape too similar to ttbar.

57- 24.05.11
** Adding poisson fluctuation of template bins.

56- 19.05.11
MVA results muon
Good results. Error lower than muon eta.

55- 19.05.11
2011 Data and MC.

54- 19.05.11
Compare results when extended() option
enabled in generate binned.
For comparison with 53-
Inconclusive. Need to print actual distribution 
for ngen. ToDo later.

53- 18.05.11 
Repeat study with abseta.

52- 09.05.11 see for Minos
CDF method implemented. Rebin study
5000 pe's. st & wj/zj constraint. no QCD.

rebin study done with 1000 pe's each.

Minos error distribution gives gaussian.
Minuit doesn't. Switch to Minos for future 
measurements. Also need to change pull 
calculation to use minos.

51- 05.05.11
Studies with CDF_mcstudy_eg.C. No output dir.
1/ Two templates,separate bins. No constraint =
constraint with inf sigma. Confirmed for CDF.
Different results with rooMCStudy method.
2/ Make shapes more and more similar.
As shapes get closer sigma on both pdfs
gets larger. Applying constraint with CDF method
has effect of reducing errors somewhat.

Resolved: constraint with inf sigma == no constraint
for CDF method but not RooMCStudy method.

50- 03.05.11 
Is constraint with inf sigma == no constraint.
Still using variation on constraint mean.
Run with 1000 pe's and the sigma on st constraint = 2000.
wzj,tt_total,st used

st unconstrained doesn't work because the fit will always force
nst the the mean of the constraint since the st and tt templates
are so similar. The test if it works in principle apply a fit using
only wj and tt templates. 

wj constrained shows similar results to what we saw with ttbar.
It could be just that they aren't different enough (BUG). Create 
.C example with independant templates to test what happens when they're 
really completely separate.

BUG: Was varying the nfit start value here and in plots created
for slides. 
Study redone 05.05.11 for wj +tt templates

wj constrained with 500 sigma and unconstrained gives same results.


49- 02.05.11 see 52-
Variation on constraint mean implemented as described in  
note: http://www-cdf.fnal.gov/physics/statistics/notes/cdf5776_pulls.ps.gz 
Running over 5000 pe's with st and wj/zj constrained. QCD excluded.

See 52- for latest results.

48- 04.04.11
Run over muon eta wo qcd before making any
changes for roosim.
templates: ttbar,st,wzj
constrained: st


47- 30.03.11
Testing fitting within x-range for top mass
Program runs much faster when no range is set.
Specifying full range gives same result as not specifying
any range, despite making the program run significantly slower.

50-400: Lots of minimisation errors. TTbar 315. exp 226.
50-500: Overestimates ttbar.less than -400.
50-600: Still overestimates tt but less so.

The closer to the peak we constrain out fit the more ttbar
is overestimated.

50-650:
50-690:

46- 28.
Rerun rebin study incase any changes since last run.
More bins specified.

_100000: rerun with 100000 pe's specified to reduce error on sigma.
m3_mc: rerun with 5000 pe's over m3 distribution.
_2: rerun with error and pull plots output
_3: st rebin increased


45- 28.
Test if the results got using different
binning always give nfit == nexp when only one fit 
is run at a time.
No.

44- 28.03.11
Run with large number of PE's to see if nfit differences 
can be explained by stat error on gaussian fit.


But: Previously for MC studies we always got nfit == nexp
with 5000 PE's...Is this true? We only get different results when more than one 
PE run.

43- 23.03.11
lots of bins.
no qcd
Rebin 10 run separately after for direct comparison

42- 22.03.11
qcd mm no constraint.
Rebin mc test on muon eta.
results for rebin 10 not in agreement with 40-.
QCDmm has different binning.

repeat test on data
Repeat on top mass

41- 17.
qcdmm with 50% err.
wjzj constraint.

40- 17.03.11
Create plots for meeting with 
asymm errors, wjzj constraint.

39- 17.03.11
Testing sys study for rebinning.
No plateau.

38- 16.
Testing removal of ranges from initialisation of nfit.
If you don't give a range, 
Roofit assumes the variable is constant.

Testing binning.
Setting binning of TTbar roorealvar to hrange-lrange
did not change results of fit at all.

37- 16.03.11
Testing error output. 
Fit to real data changed to output asymm errors.
For MC study we take sigma from gaussian fit, 
which is symmetric. However asymm errors should
not be necessary for toyMCstudy.
At present Minos(kTRUE) left in mgr initialisation but should
be taken out if time consuming.

Output for fit to real data symmetric.
Is it not running MINOS?
No minos output in text file
Add Minos(kTRUE) to fitTo()
Changes results. Documentation says Minos is run by default but it seems like this was not the case.
 

36- 15.03.11
muon eta fit.
Fall10 MC. 36.1/pb.
All ranges 0 - 1000, except st 0-500.
1 minuit warning in hesse, most likely fit trying to go below 0.
Bins are too large. Roofit doesn't seem to handle binning well
when ranges are so large.
Results of further tests:
Roofit does reasonable binning internally.
Except for constrained parameters, ie. st
_8: Set st range (rangeh-rangel)*500
st range 0-25. almost gaussian.


35- 15.03.11
TBE: Error on st highly non gaussian. Wj and Zj also slightly non gaussian. 
Revert to st only constraint, wzq template.
Shape when st constrained internally: Non gaussian
need to setBins(2500)
Error still not gaussian.
bin width too wide? not by eye.

For muon eta gaussian fit to error doesn't converge
though it doesn't look very non gaussian.
Repeat mc study over old samples where we know we got gaussian errors.
Repeating 21- muon eta. had nbins 26.scaled to 33.75/pb.
using samples from: 20110215_0_18_26b_eta_50b_m3_template_fit
Same results as with new samples, changed compared to 21-.

FitError on single top is broader than it used to be.
WZQ and ttbar are unchanged. Also binning is wider.
Try initialising templates_c as before: no change
Constrain(nfit_evts["st"]) hardcoded: no change
Remove 1.007 from CSProv to make sure everything identical.
new: st & 9.898 & $9.898 \pm 0.02906$\\
old: single top & 9.898 & $9.898 \pm 0.02856$\\
NGenerated_st plot also changed slightly.
mean 9.93. used to be 9.90
NGenerated.eps also looks slightly different.

E: St range had changed slightly.
According to Minuit manual limits shouldn't be
set unless results would otherwise be unphysical.
MIGRAD doesn't take the limits internally and will give error if blocked
by range limit.
For us any result less that 0 is unphysical. 
However MIGRAD has problems with this for some fits, may affect error output.
TBD: Try increasing the ranges on all the fits so that MIGRAD can not be blocked.
Set the display so that it is zoomed automatically to a reasonable value. 


34- 15.03.11
wj/zj constraint works on data but not on mc.
Is it the generation stage? Apply as external constraint.
- This works
Does applying contraint externally affect fit results?
Should only affect pull calculation.
Fit to real data:
                   TTbar              WJ             ZJ              ST
constrain:     243.2 pm 43.69   150.7 pm 38.95   15.46 pm 6.105  13.32 pm 3.85
ext constrain: results identical as expected.

Does using constraint_gauss_set instead of constraint_gauss_set_external
constrain the number of fitted events to within the set values?
HESSE errors in RooMCStudy. No errors in data. Results changed slightly.
TBD: recheck this.

Error when trying to apply formula on internal constraint:
[#0] ERROR:InputArguments -- RooAbsDataStore::initialize(mcs_constr_prodData): Data set cannot contain non-fundamental types, ignoring wjzj
RooMCStudy is converting to RooAbsData at some stage. Most likely just before
generation.Since this will only affect pulls wait to see if will be implementing pull calculation manually before trying to debug this.


33- 02.02.11
Plot input histos with errors to test what the binning should be.
m3:
50-700,width 25: Errors seem to be after scaling. set do_not_scale and retry.
w do _not scale: single top error too high. Will investigate at a later stage. 
Otherwise binning is reasonable. 

eta:
Could use wider binning to smooth fluctuations in barrel.

#######
Q: If we were to use Neyman construction how would it be implemented?

Q: Same Q for simultaneous fit? RooSimultaneous

- Separate templates for Wjets,Zjets,QCD.
Make sure binning is sufficient so that error don't become large when these are separated.


- Do not allow fit to fluctuate to negative values.
#######

32- 01.02.11
When fitting to scaled data are stat errors taken from
before or after scaling? After.
With pt_hat_combiner mrg 
with create_new false and true.
Done with 16/02 20- Summer10 mc to avoid having to use rerun broc.

not new: 240.6 pm 43.23   150.8 om 42.2
new: identical
fit must take errors from scaled mc rather than original mc stats.

scaled to 361/pb.
2403 pm 138


#######
Google:
2005: http://root.cern.ch/phpBB3/viewtopic.php?f=15&t=9087
Statistical uncertainty on templates is not taken into account
when fitting. However templates with low stats will be penalised in 
fit as they are 'wild'. Statistical uncertainty can be taken into 
account by TFractionFitter. In this thread Wouter expressed
that he wanted to implement the possibility in roofit.

http://www-cdf.fnal.gov/physics/statistics/statistics_faq.html#fit1
How to calculate meaningful pulls from a constrained fit parameter.

2008: http://gordonwatts.wordpress.com/2008/03/27/a-paper-on-fitting/
TFractionFitter apparently doesn't handle errors correctly for
our use case. 
#######

30- 28.02.11
Are template shapes fluctuating per pseudo exp?
No. Found out by reading code. Only total nevents changed.

Are stat errors of templates taken into account during fit?
No.
RooMCStudy simply uses RooAbsPdf FitTo function,
fitting the RooAddPdf to the data.
Edit histo merger to create empty hist, therefore errors correct.
0: Default for comparison.

1: Merge each input _plots.root to 36.1/pb.
See if error changes in fit to real data.
no, nothing changed.
 
3:Since no diff between 0 and 1
Run toy mc study on both setups to make sure gendata 
has different error bars. This will also tell us 
how the error on the data dist affects fit error.

So the fit seems to be handling errors as if the the MC really had only 36/pb.
If the error on the templates affects the fit error this would be wrong.

4: Try scaling the MC templates to 5000/pb,but manually initialising their nevents in the pdfs to what is expected at 36.1/pb and then fit to real data

Identical to 0:

5: Print error before and after initialising pdf. Do the errors change to what is expected at 36.1/pb?
Errors identical.

5_2: Still the same when templates scaled to 36.1?
Yes. Where is it getting error from.create_new = true it has
no original MC information.

6: Initialise nfit_evts to 300,200,13. results identical to 0:
Also identical for 400,300,12. Also the error.
If error affected fit should by difference in scaling.

0:    251 pm 42.93     158.3 pm 41.91   13.31 pm 3.82
1:     results identical.
3 0:   pm 42.14             pm 41.45
3 1: identical
4:   251 pm 42.93     158.3 pm 41.91    13.31 pm 3.82

Error on input templates appears to have no effect on fit.

29- 25.03.11
top mass fit to data using broc 23-.
1: Dec22ReReco compare to fall10, pf, 35.9/pb
2: Nov4ReReco compared to fall10, pf, 36.1/pb
3: Nov4ReReco compared to fall10, calo, 36.1/pb

Top Mass: 
                   TTbar               WZQ           Single Top  

1:                243 pm 43           172 pm 42      13 pm 4                    
Nexp 1:           225                  138            13

2:               251 pm 43            158 pm 42      13 pm 4
NExp 2:           226                  139            13

3:                115 pm 46           339 pm 52      13 pm 4  
NExp 3:            248                 163            14  

Peak of m3 distribution is narrower with pf jets.
Also agreement between mc and data much better with pf jets.

28- 24.02.11
M3 range 50-700 bin width 25.
In 3 and >=4 jet bin for comparison with AN 2010/301.
Fit to data only.
Plots in 20110309 meeting.
Top Mass: 
                   TTbar               WZQ           Single Top  
4jet:              134 pm 47         320 pm 48        9.99 pm 2.9   

3jet:              174 pm 98         981 pm 132       26 pm 8
3jet Nexp:            186             658               25  

Data distribution looks different in AN, narrower peak. 
They have 35/pb data but did not think that should cause such a difference.
Moving to Dec 22 rereco.


27- 24.02.11
m3. Compare results of fit to data when
range is 0-700 and 50-700 to see if
the first few empty bins have an effect
Top Mass: 
                   TTbar               WZQ           Single Top  
0-700:             134                320             9.9
50-700:            the same 


26- 23.02.11
Repeat 23- m3 mass with overflow in last bin for templates.
BUG: In 23- overflow was in last bin for merged histos but not for templates.

Top Mass: 
                   TTbar               WZQ           Single Top

MC 41.21/pb:      280  pm 46       173 pm 45        9.9 pm 2.9 
Data 33.75/pb:    162 pm 45        291 pm 46        9.98 pm 2.93
MC 33.75/pb:      228 pm 42        141 pm 41        9.9 pm 2.9
N Exp:             220              150              9.9

Previous Results:

MC 41.21/pb:      189  pm 46       263 pm 47        9.2 pm 2.7 
Data 33.75/pb:    150 pm 46.15     281.5 pm 47.17   9.34 pm 2.93
MC 33.75/pb:      155 pm 42        215 pm 42        9.2 pm 2.7
N Exp:             213              140              9.25

25- 22
FitManager ranges_low and _high was still returning int. 
This was used when initialising some plots and gnevts.
Check if it changes the results. 
Compare to 21- Muon eta 26 bins. Shouldn't affect m3 mass.
range_low/high should be left as int.
Only need double for range of x which is x axis.
All other ranges are nevent ranges for which we need doubles.


24- 22.02.11
Repeat 23-. mhistos->do not scale was set before scaling 
templates. May have affected results.
Top Mass: 33.75 and 41.21.
Made no difference at all.

23- 18.
Merge MC scaled to 33.75/pb, input into fit_templates as if it was real data.
Results in only 380 events.
Scale to 41.21/pb to get 464 events, same as what we see in real data.
Try with muon eta and m3 mass to compare with fit to 2010 data.
Muon Eta:
                   TTbar               WZQ           Single Top
MC 41.21/pb:      272.2 pm 53.23   181 pm 52.11     9.89 pm 2.93 
Data 33.75/pb:    264.4 pm 53.84   189.7 pm 52.9    9.89 pm 2.93
MC 33.75/pb:      220.9 pm 48.34   148.2 pm 47.34   9.90 pm 2.92 ~= N Exp

Top Mass: 

MC 41.21/pb:      189  pm 46       263 pm 47        9.2 pm 2.7 
Data 33.75/pb:    150 pm 46.15     281.5 pm 47.17   9.34 pm 2.93
MC 33.75/pb:      155 pm 42        215 pm 42        9.2 pm 2.7
N Exp:             213              140              9.25

TBE: M3 fit still underestimates ttbar and overestimates WZQ when 
using merged 33.75/pb MC with templates from 33.75/pb MC.

ToDo:
Scale top mass merged mc to 412.1/pb and use templates from 337.5/pb 
                   TTbar             WZQ         Single Top
MC 412.1/pb:     1905 pm 147      2646 pm 149     88 pm 27
MC 337.5/pb:     1553 pm 133      2159 pm 136     88 pm 27
N Exp:             2137             1402            93

Note: templates_data.eps at 33 and 337/pb identical. Error bars from full
MC statistics. 

ToDo:
Change merge histos so that is uses empty histo to get error
bars as you would expect at 33/pb.

Try scaling real data up by 10. 
But this is not so useful until we figure out the statistical effects.

Change m3 mass range back to 0-1000 to get same n data events in eta and m3 fits.
For consistancy, won't change much.

Try with 3 jet selection to see how much higher statistics helps.
Also for comparison with TOP-10-002

22- 18.
Muon Eta.
Scale MC to 337.5 to see that error decreases with higher binning.
Confirmed.

21- 18.
Muon Eta.
Test if mean of fit error keeps decreasing as nbins increases.
Results: Yes. Even with an unreasonably high 200bins the error 
is always lower with more bins. 
Also the mean of the fit error is always about 1 lower than the sigma 
of the fit to nevts, regardless of binning.
26bins: seems like reasonable nbins. Errors large but shape still distinguishable. 
However 22bins still might be better.
   

20- 18.
Top mass.
Range 0-500.
17bins: too few. st non gaussian.
33bins: better than 25.
Results shown in group meeting.

19- 18.
Top mass. 
Change binning and ranges.
ranges 0-1000 and 0-500 do not give significantly
different results with same bin width.

18- 18.
Moun Eta. Fit to data.
Results shown in group meeting.

17- 18.
Muon Eta. Range |2.1|.
10bins: Too few bins. st error non gaussian
18bins: all errors gaussian.

TBE: Errors decrease as number of bins increase.

15- 18.
14- but fitting to real data.

14- 18. 
Muon Eta. 33.75/pb. Summer10MC
change range to |2.1|
14 bins

18.02.11
Reentering log entries from memory.

E: Problems were caused by conversion double -> int when setting ranges.
Double peak was due to bin widths being too wide.

6- 19. 
40% sigma.
Double peak still not prominant.
Double peak prominant in 120111 plots
Try:
	Widen range -5 - 20.
	Look at all 120111 plots and read txt output.
	Remove st rebin maybe.

5- 19.
sqrt(nst + (0.4*nst)^2) as sigma

4- 19.
50% sigma on single top constraint to see if get 
more pronounced double peak on fit error.

3- 19.
g_nevts rebinned as zoomed plot showed gauss pdf hadn't enough bins.

2- 19.
Same as mu_eta_mc_newroot_180111 except with st nevts plot zoomed.
E: BUG: for 1- and 2-. st gaussian constraint was 30% for mgr but 
included poisson error for data. Hence larger error from fit to data. 

1- 19.01.11
Muon eta distribution.
Running over summer 10 samples and 33.8/pb data (PD+RR from ~October).
Explained: Solved binning problem which caused ttbar and wzq pull means 1/-1.
	   Binning problem also caused sample event to look like was underestimating data.
	   BUGFIX: Binning problem = bin ranges set as int instead of double.
E: Single top pull non gaussian because nfit range not large enough for ngenerated_st.
ToBeExplained: Single top fit error double peak. 
	       See if peaks more prominant with larger constraint sigma.
TBE: Single top n fit events sigma very small.
TBE: Single top error 3 in toy MC studies, 4 in mc fit to data.
TBE: NGenerated non gaussian.
TBE: Correlation .93 ttbar/wzq however shapes look different.
     See if correlation reduced when split templates.
