\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{scrpage2}
\usepackage{float}      % avoid floating of tables and picutres
\automark{section}
\cfoot{\pagemark}
\pagestyle{scrheadings} 
\setlength{\parindent}{0mm} 
\addtolength{\headsep}{5mm}
\begin{document}

%%%%%BEGIN SECTION SYS
\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_nevents_tt_total.pdf}\\
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_error_tt_total.pdf}\\
\end{center}
\caption{}.
\end{figure}
%%%%%END SECTION 

%%%%%BEGIN SECTION SYS REBIN
\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys2_cs_tt_total.pdf}\\
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys2_cserror_tt_total.pdf}\\
\end{center}
\caption{}.
\end{figure}
%%%%%END SECTION 


%%%%%BEGIN SECTION

\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.7\textwidth]{DIR_NAME/input_templates__}\\
 \includegraphics[width=0.7\textwidth]{DIR_NAME/templates_data__}\\
\end{center}
\caption{SYS_NAME: Templates, fit result.}.
\end{figure}
%%%%%END SECTION

%%%%%BEGIN SECTION MC

\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Relative_precision_tt_total_}\\
 \includegraphics[width=0.7\textwidth]{DIR_NAME/CS_fit_err_tt_total_}\\
\end{center}
\caption{SYS_NAME: Templates, Relative precision.}.
\end{figure}
%%%%%END SECTION MC

%%%%%BEGIN SECTION MC

\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_pull_tt_total_}%
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_pull_wzj_}\\
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_pull_qcd}%
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_pull_st_}\\
\end{center}
\caption{SYS_NAME: Pull}.
\end{figure}
%%%%%END SECTION


%%%%%BEGIN SECTION MC

\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_nevts_tt_total_}%
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_nevts_wzj_}\\
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_nevts_qcd}%
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_nevts_st_}\\
\end{center}
\caption{SYS_NAME: Fitted Nevents}.
\end{figure}
%%%%%END SECTION 

%%%%%BEGIN SECTION MC

\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_error_tt_total}%
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_error_wzj}\\
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_error_qcd}%}%
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_error_st}\\
\end{center}
\caption{SYS_NAME: Fit Error}.
\end{figure}
%%%%%END SECTION

%%%%%BEGIN SECTION MC CENTRAL

\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Correlation_ttwzj_}%
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Correlation_ttqcd_}\\
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Correlation_qcdwzj_}%
\end{center}
\caption{SYS_NAME: Correlations}.
\end{figure}
%%%%%END SECTION

%%%%%BEGIN SECTION MC CENTRAL

\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Correlation_ttst_}%
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Correlation_wzjst_}\\
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Correlation_qcdst_}%
\end{center}
\caption{SYS_NAME: Correlations}.
\end{figure}
%%%%%END SECTION


%%%%%BEGIN SECTION MC
%%
%%\begin{figure}[H]
%%\begin{center}
%% \includegraphics[width=1.\textwidth]{DIR_NAME/Gaussian_diff_constriant_mean_evts_st}\\
%%% \includegraphics[width=0.6\textwidth]{DIR_NAME/_constraint_mean_vs_evts_st___.pdf}\\
%% \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_constriant_evts_st}%
%% \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_constriant_mean_st}
%%\end{center}
%%\caption{Single Top: Constraint samples mean vs. nevents after fit}.
%%\end{figure}
%%%%%END SECTION

%%%%%BEGIN SECTION SYS

\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Sys_Corr_nevts_tt_total_vs_nevts_wzj.pdf}\\
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Sys_Corr_nevts_tt_total_vs_nevts_qcdmm.pdf}\\
 %%\includegraphics[width=0.6\textwidth]{DIR_NAME/Sys_Corr_nevts_tt_total_vs_nevts_st.pdf}\\
\end{center}
\caption{}.
\end{figure}
%%%%%END SECTION SYS

%%%%%BEGIN SECTION SYS
\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Sys_Corr_nevts_qcdmm_vs_nevts_wzj.pdf}\\
 %%\includegraphics[width=0.6\textwidth]{DIR_NAME/Sys_Corr_nevts_qcdmm_vs_nevts_st.pdf}\\
 %%\includegraphics[width=0.6\textwidth]{DIR_NAME/Sys_Corr_nevts_wzj_vs_nevts_st.pdf}\\
\end{center}
\caption{}.
\end{figure}
%%%%%END SECTION SYS

%%%%%BEGIN SECTION SYS
\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_templates_tt_total.pdf}\\
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_templates_wzj.pdf}\\
\end{center}
\caption{top: TTbar. bottom: V+jets}.
\end{figure}
%%%%%END SECTION SYS

%%%%%BEGIN SECTION SYS
\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_templates_qcdmm.pdf}\\
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_templates_st.pdf}\\
\end{center}
\caption{top: QCD. bottom: Single top}.
\end{figure}
%%%%%END SECTION SYS

%%%%%BEGIN SECTION SYS
\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_nevents_wzj.pdf}\\
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_error_wzj.pdf}\\
\end{center}
\caption{}.
\end{figure}
%%%%%END SECTION SYS

%%%%%BEGIN SECTION SYS
\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_nevents_qcdmm.pdf}\\
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_error_qcdmm.pdf}\\
\end{center}
\caption{}.
\end{figure}
%%%%%END SECTION SYS
%%
%%%%%%%BEGIN SECTION SYS
%%\begin{figure}[H]
%%\begin{center}
%% \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_nevents_st.pdf}\\
%% \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_error_st.pdf}\\
%%\end{center}
%%\caption{}.
%%\end{figure}
%%%%%%%END SECTION SYS
%%

\newpage

\end{document}
