\documentclass[10pt,a4paper]{beamer}

%% Integer set
\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\Rset}{\field{R}}
\newcommand{\Zset}{\field{Z}}
\newcommand{\Qset}{\field{Q}}
\newcommand{\Nset}{\field{N}}

\pgfdeclareimage[height=1.2cm]{logo}{CMS-Grey}

\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}
\newcommand{\MyLogo}{%
\begin{textblock}{14}(110.0,1.5)
  \pgfuseimage{logo}
  \end{textblock}
}

% Beamer specific settings

% Other styles can be used instead of Boadilla, e.g., to add an index column.
\mode<presentation>
{
  \usetheme{Boadilla} % Without index, with footer
  %\usecolortheme{dove} % Without index, with footer
  \usecolortheme{seagull} % Without index, with footer
  \usefonttheme{professionalfonts}
  \useinnertheme{circles}
  \useoutertheme{infolines}
  \beamertemplatenavigationsymbolsempty
}

\title[Isolation and Selection]{Isolation Criteria and Event Selection}
\author[B.~Klein, S.~Walsh]{Benjamin Klein and Sin\'{e}ad Walsh}
\date[07.V.09, Ghent Group Meeting]{Ghent Group Meeting, 07.V.09}
\institute[University of Ghent]
{
  Department for Subatomic and Radiation Physics - SSF\\
  University of Ghent
}

% This command makes the logo appear at the right side which does not fit
% the UGent style. A solution is found further below.
% \logo{\includegraphics[scale=0.25]{logolabel.jpg}}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>\frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\setbeamersize{text margin left=1cm}
\setbeamersize{text margin right=1cm}

\begin{document}


% Titlepage containing the logo of the Faculty (Engineering in this example)
\begin{frame}[plain]
\mode<presentation>{\includegraphics[width=\textwidth]{tw.pdf}}
  \titlepage
\end{frame}


% UGent logo at left side from second slide on.
\setbeamertemplate{sidebar left}{ 
\vfill 
\rlap{%\hskip0.1cm 
 \includegraphics[scale=0.3]{logolabel2.jpg} } 
\vskip20pt 
}

% Outline
\begin{frame}<beamer>\MyLogo\frametitle{Outline}
  \tableofcontents
\end{frame}

%\section{Status of Production}

% \begin{frame}\frametitle{Periodic Numbers}
% \begin{example}
%  \begin{minipage}{0.6\textwidth}
%  \includegraphics{fig/ex1_periodic_number.pdf}
%  \end{minipage}
%  \centering{
%  $u(n)=[3,1,4]_n$
%  }
% \end{example}
% \end{frame}

\section{Lepton isolation}
\begin{frame}\MyLogo\frametitle{Selection cuts}
\begin{itemize}
	\item Preselection (preselected events on storage element)
	\begin{itemize}
		\item $\ge 3$ jets ($p_T > 25\,\mathrm{GeV}$, $\eta < 2.6$)
		\item $\ge 1$ lepton ($p_T > 15\,\mathrm{GeV}$, $\eta < 2.6$)
	\end{itemize}
	\item Baseline selection (applied to all cutsets)
	\begin{itemize}
		\item $\ge 4$ jets ($p_T > 30\,\mathrm{GeV}$, $\eta < 2.4$)
		\item exactly $1$ lepton ($p_T > 30\,\mathrm{GeV}$, $\eta < 2.1$)
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}\MyLogo\frametitle{Muon Isolation (1)}
\tiny{
\begin{tabular}{|l|cccccc|c|}
\hline
 & $t'\bar{t}'$ ($\mu$) & $t'\bar{t}'$ (other) & $t\bar{t}$ & $W\,+\,\mathrm{jets}$ & $Z\,+\,\mathrm{jets}$ & QCD & $\frac{\epsilon\cdot\pi}{2-\pi}$\\
\hline
Preselection & $1795 $ & $10513 $ & $38505 $ & $34839 $ & $6797 $ & $3187882 5$ &  0.000\\
\hline
Baseline sel.  & $547 $ & $417 $ & $3749 $ & $1248 $ & $186 $ & $68771 $ &  0.001\\
\hline
$\mathbf{E}_\mathbf{iso}^\mathbf{cal}\,(\mu) <
\mathbf{1}$\\$\mathbf{E}_\mathbf{iso}^\mathbf{track}\,(\mu) <  \mathbf{3}$ & $476 $ & $71 $ & $2052 $ &
$806 $ & $147 $ & $131 $ &  \textbf{0.018}\\
\hline
$E_\mathrm{iso}^\mathrm{cal}\,(\mu) <  3$\\$E_\mathrm{iso}^\mathrm{track}\,(\mu) <  5$ & $529 $ & $89 $ & $2449 $ & $971 $ & $157 $ & $500 $ & 0.018\\
\hline
$d0 (\mu) <  0.2$ & $547 $ & $417 $ & $3751 $ & $1248 $ & $186 $ & $68778 $ &  0.001\\
\hline
$d0 (\mu) <  2$ & $547 $ & $417 $ & $3749 $ & $1248 $ & $186 $ & $68771 $ &   0.001\\
\hline
$\mathrm{rel.~Iso.} (\mu) >  0.9$\\$\mathrm{VC} (\mu, ECAL) \le
4$\\$\mathrm{VC} (\mu, HCAL) \le 6$\\$\mathrm{nHits} > 10$, $\chi^2 < 10$& $515 $ & $87 $ & $2367 $ & $910 $ & $147 $ & $256 $ &  0.018\\
\hline
$\mathrm{rel.~Iso.} (\mu) >  0.75$\\$\mathrm{VC} (\mu, ECAL) \le
4$\\$\mathrm{VC} (\mu, HCAL) \le 6$\\$\mathrm{nHits} > 10$, $\chi^2 < 10$ & $535 $ & $97 $ & $2562 $ & $985 $ & $159 $ & $1457 $ &  0.014\\
\hline
$\mathrm{rel.~Iso.} (\mu) >  0.9$\\$\mathrm{nHits} > 10$, $\chi^2 < 10$ & $555 $ & $89 $ & $2525 $ & $1014 $ & $165 $ & $563 $ &   0.019\\
\hline
$\mathrm{VC} (\mu, ECAL) \le 4$\\$\mathrm{VC} (\mu, HCAL) \le
6$\\$\mathrm{nHits} > 10$, $\chi^2 < 10$ & $545 $ & $148 $ & $2900 $ & $1035 $ & $164 $ & $20943 $ &    0.003\\
\hline
\end{tabular}
}
\begin{itemize}
	\item $\mathrm{rel.Iso} = \frac{p_T^\mathrm{lep.}}{p_T^\mathrm{lep.} +
	\mathrm{track Iso} + \mathrm{calo Iso}}$
\end{itemize}
\end{frame}

\begin{frame}\MyLogo\frametitle{Muon Isolation (2)}
\tiny{
\begin{tabular}{|l|cccccc|c|}
\hline
 & $t'\bar{t}'$ ($\mu$) & $t'\bar{t}'$ (other) & $t\bar{t}$ & $W\,+\,\mathrm{jets}$ & $Z\,+\,\mathrm{jets}$ & QCD & $\frac{\epsilon\cdot\pi}{2-\pi}$\\
\hline
$\mathrm{rel.~Iso.} (\mu) >  0.9$\\$\mathrm{VC} (\mu, ECAL) \le
4$\\$\mathrm{VC} (\mu, HCAL) \le 6$\\$\chi^2 < 10$ & $515 $ & $87 $ & $2367 $ & $910 $ & $147 $ & $256 $ &  0.018\\
\hline
$\mathrm{rel.~Iso.} (\mu) >  0.9$\\$\mathrm{VC} (\mu, ECAL) \le
4$\\$\mathrm{VC} (\mu, HCAL) \le 6$\\$\mathrm{nHits} > 10$ & $515 $ & $87 $ & $2367 $ & $910 $ & $147 $ & $256 $ &   0.018\\
\hline
$\mathrm{rel.~Iso.} (\mu) >  0.9$\\$\mathrm{VC} (\mu, ECAL) \le
6$\\$\mathrm{VC} (\mu, HCAL) \le 10$\\$\mathrm{nHits} > 10$, $\chi^2 < 10$ & $523 $ & $87 $ & $2418 $ & $933 $ & $149 $ & $275 $ &  0.018\\
\hline
$\mathrm{rel.~Iso.} (\mu) >  0.9$\\$\mathrm{VC} (\mu, ECAL) \le
2$\\$\mathrm{VC} (\mu, HCAL) \le 3$\\$\mathrm{nHits} > 10$, $\chi^2 < 10$ & $440 $ & $77 $ & $2061 $ & $799 $ & $141 $ & $231 $ &   0.015\\
\hline
$\mathbf{rel.~Iso.} (\mu) >  \mathbf{0.9}$ & $555 $ & $89 $ & $2525 $ & $1014 $ &
$165 $ & $563 $ &  \alert{0.019}\\
\hline
$\mathrm{rel.~Iso.} (\mu) >  0.85$ & $567 $ & $89 $ & $2636 $ & $1073 $ & $168 $ & $1094 $ &  0.017\\
\hline
\end{tabular}
}
\end{frame}

\begin{frame}\MyLogo\frametitle{Electron Isolation}
\tiny{
\begin{tabular}{|l|cccccc|c|}
\hline
 & $t'\bar{t}'$ ($e$) & $t'\bar{t}'$ (other) & $t\bar{t}$ &
 $W\,+\,\mathrm{jets}$ & $Z\,+\,\mathrm{jets}$ & QCD &
 $\frac{\epsilon\cdot\pi}{2-\pi}$\\
 \hline
 Preselection & $1819 $ & $10489 $ & $38505 $ &
 $34839 $ & $6797 $ & $58286370 6044$ &  0.000\\
 \hline
 Baseline sel. & $527 $ & $1487 $ & $6984 $ &
 $1251 $ & $358 $ & $1149309 800$ &  0.000\\
 \hline
 $E_\mathrm{iso}^\mathrm{track}\,(e) <  3$\\$E_\mathrm{iso}^\mathrm{cal}\,(e) <
 1$ & $18 $ & $6 $ & $92 $ & $28 $ & $30 $ & $0 $
 &  0.001\\
 \hline
 $E_\mathrm{iso}^\mathrm{track}\,(e) <  5$\\$E_\mathrm{iso}^\mathrm{cal}\,(e) <
 3$ & $375 $ & $89 $ & $1709 $ & $664 $ & $311 $ &
 $0 $ &  0.013\\
 \hline
 $E_\mathrm{iso}^\mathrm{track}\,(e) <  8$\\$E_\mathrm{iso}^\mathrm{cal}\,(e) <
 5$ & $551 $ & $113 $ & $2343 $ & $910 $ & $323 $
 & $0 $ &  0.021\\
 \hline
 $d0 (e) <  0.2$ & $527 $ & $1487 $ & $6984 $ & $1251 $
 & $358 $ & $1149309 800$ &  0.000\\
 \hline
 $d0 (e) <  2$ & $527 $ & $1487 $ & $6984 $ & $1251 $ &
 $358 $ & $1149309 800$ &  0.000\\
 \hline
 $\mathrm{rel.~Iso.} (e) >  0.9$\\$\mathrm{eID}:~ 1$ & $425 $ &
 $99 $ & $1733 $ & $701 $ & $335 $ & $0 $ &
 0.016\\
 \hline
 $\mathrm{rel.~Iso.} (e) >  0.75$\\$\mathrm{eID}:~ 1$ & $464 $ &
 $113 $ & $1954 $ & $764 $ & $339 $ & $0 $ &
 0.017\\
 \hline
 $\mathrm{rel.~Iso.} (e) >  0.5$\\$\mathrm{eID}:~ 1$ & $466 $ &
 $130 $ & $2060 $ & $781 $ & $338 $ & $0 $ &
 0.017\\
 \hline
 $\mathbf{rel.~Iso.} (e) >  \mathbf{0.9}$ & $579 $ & $126 $ & $2367 $
 & $931 $ & $333 $ & $0 $ &  \textbf{0.023}\\
 \hline
 $\mathrm{rel.~Iso.} (e) >  0.85$ & $614 $ & $154 $ & $2621 $
 & $1021 $ & $335 $ & $0 $ &  0.023\\
 \hline
 $\mathrm{rel.~Iso.} (e) >  0.75$ & $648 $ & $203 $ & $2943 $
 & $1070 $ & $335 $ & $0 $ &  0.024\\
 \hline
 \end{tabular}
}
\normalsize{
\begin{itemize}
	\item too low statistics for QCD, only 1000 events (out of 10m)  after preselection
	\item from now on: $\mathrm{rel.Iso}^\mathrm{lepton} = 0.9$
\end{itemize}
}
\end{frame}

\section{Selection Muon Channel}

\begin{frame}\frametitle{Jet pt}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_03_cutset/jet1_pt_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_03_cutset/jet1_pt_.pdf} \\ 
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_03_cutset/jet2_pt_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_03_cutset/jet2_pt_.pdf} 

\end{center}
\end{frame}



\begin{frame}\frametitle{Top Mass}
\begin{center}
  \includegraphics[width=0.3\textwidth]{fig/signal_muon_06_cutset/top_mass_.pdf}
  \includegraphics[width=0.3\textwidth]{fig/signal_muon_06_cutset/top_kinmass_.pdf}
  \includegraphics[width=0.3\textwidth]{fig/signal_muon_06_cutset/top_mass_minimisation_.pdf} \\ 
  \includegraphics[width=0.3\textwidth]{fig/background_muon_06_cutset/top_mass_.pdf}
  \includegraphics[width=0.3\textwidth]{fig/background_muon_06_cutset/top_kinmass_.pdf} 
  \includegraphics[width=0.3\textwidth]{fig/background_muon_06_cutset/top_mass_minimisation_.pdf} 
\end{center}
\end{frame}

\begin{frame}\frametitle{Ht}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_06_cutset/Muon_Ht_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_06_cutset/Muon_Ht_.pdf}
\end{center}
\end{frame}

\begin{frame}\frametitle{Top Mass vs Ht}
\begin{center}
  \includegraphics[width=0.33\textwidth]{fig/muon_06_cutset/top_mass_vs_ht_.pdf}
  \includegraphics[width=0.33\textwidth]{fig/muon_06_cutset/top_kinmass_vs_ht_.pdf}
  \includegraphics[width=0.33\textwidth]{fig/muon_06_cutset/top_mass_minimisation_vs_ht_.pdf}
\end{center}
\end{frame}

\begin{frame}\frametitle{Top Mass (300 GeV)}
\begin{center}
  \includegraphics[width=0.3\textwidth]{fig/signal_muon_06_cutset/top300_mass_.pdf}
  \includegraphics[width=0.3\textwidth]{fig/signal_muon_06_cutset/top300_kinmass_.pdf}
  \includegraphics[width=0.3\textwidth]{fig/signal_muon_06_cutset/top300_mass_minimisation_.pdf} \\ 
  \includegraphics[width=0.3\textwidth]{fig/background_muon_06_cutset/top_mass_.pdf}
  \includegraphics[width=0.3\textwidth]{fig/background_muon_06_cutset/top_kinmass_.pdf} 
  \includegraphics[width=0.3\textwidth]{fig/background_muon_06_cutset/top_mass_minimisation_.pdf} 
\end{center}
\end{frame}

\begin{frame}\frametitle{Top Mass (300 GeV) vs Ht}
\begin{center}
  \includegraphics[width=0.33\textwidth]{fig/muon_06_cutset/top300_mass_vs_ht_.pdf}
  \includegraphics[width=0.33\textwidth]{fig/muon_06_cutset/top300_kinmass_vs_ht_.pdf}
  \includegraphics[width=0.33\textwidth]{fig/muon_06_cutset/top300_mass_minimisation_vs_ht_.pdf}
\end{center}
\end{frame}

\begin{frame}\frametitle{Top Mass (350 GeV)}
\begin{center}
  \includegraphics[width=0.3\textwidth]{fig/signal_muon_06_cutset/top350_mass_.pdf}
  \includegraphics[width=0.3\textwidth]{fig/signal_muon_06_cutset/top350_kinmass_.pdf}
  \includegraphics[width=0.3\textwidth]{fig/signal_muon_06_cutset/top350_mass_minimisation_.pdf} \\ 
  \includegraphics[width=0.3\textwidth]{fig/background_muon_06_cutset/top_mass_.pdf}
  \includegraphics[width=0.3\textwidth]{fig/background_muon_06_cutset/top_kinmass_.pdf} 
  \includegraphics[width=0.3\textwidth]{fig/background_muon_06_cutset/top_mass_minimisation_.pdf} 
\end{center}
\end{frame}

\begin{frame}\frametitle{Top Mass (350 GeV) vs Ht}
\begin{center}
  \includegraphics[width=0.33\textwidth]{fig/muon_06_cutset/top350_mass_vs_ht_.pdf}
  \includegraphics[width=0.33\textwidth]{fig/muon_06_cutset/top350_kinmass_vs_ht_.pdf}
  \includegraphics[width=0.33\textwidth]{fig/muon_06_cutset/top350_mass_minimisation_vs_ht_.pdf}
\end{center}
\end{frame}

\begin{frame}\frametitle{Top Mass (400 GeV)}
\begin{center}
  \includegraphics[width=0.3\textwidth]{fig/signal_muon_06_cutset/top400_mass_.pdf}
  \includegraphics[width=0.3\textwidth]{fig/signal_muon_06_cutset/top400_kinmass_.pdf}
  \includegraphics[width=0.3\textwidth]{fig/signal_muon_06_cutset/top400_mass_minimisation_.pdf} \\ 
  \includegraphics[width=0.3\textwidth]{fig/background_muon_06_cutset/top_mass_.pdf}
  \includegraphics[width=0.3\textwidth]{fig/background_muon_06_cutset/top_kinmass_.pdf} 
  \includegraphics[width=0.3\textwidth]{fig/background_muon_06_cutset/top_mass_minimisation_.pdf} 
\end{center}
\end{frame}

\begin{frame}\frametitle{Top Mass (400 GeV) vs Ht}
\begin{center}
  \includegraphics[width=0.33\textwidth]{fig/muon_06_cutset/top400_mass_vs_ht_.pdf}
  \includegraphics[width=0.33\textwidth]{fig/muon_06_cutset/top400_kinmass_vs_ht_.pdf}
  \includegraphics[width=0.33\textwidth]{fig/muon_06_cutset/top400_mass_minimisation_vs_ht_.pdf}
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{Muon Selection (1)}
\tiny{
\begin{tabular}{|l|cccccc|c|}
\hline
 & $t'\bar{t}'$ ($\mu$) & $t'\bar{t}'$ (other) & $t\bar{t}$ &
 $W\,+\,\mathrm{jets}$ & $Z\,+\,\mathrm{jets}$ & QCD & S/B\\
 \hline
 \hline
 Preselection & $1795 $ & $10513 $ & $38505 $ & $34839 $ & $6797 $ & $3187882 $
 &  0.001\\
 \hline
 Baseline sel. & $1139 $ & $8175 $ & $28788 $ & $8368 $ & $1714 $ & $425598 $ &
 0.002\\
 \hline
 $p_T (e) >  20$\\$E_\mathrm{iso}^\mathrm{cal}\,(\mu) <
 1$\\$E_\mathrm{iso}^\mathrm{track}\,(\mu) <
 3$\\$E_\mathrm{iso}^\mathrm{track}\,(e) <
 3$\\$E_\mathrm{iso}^\mathrm{cal}\,(e) <  1$\\$p_T (\mu) >  20$ & $731 $ & $180
 $ & $3276 $ & $1306 $ & $200 $ & $375 $ &  0.137\\
 \hline
 V+Jets Recommendation & $806 $ & $128 $ & $3137 $ & $1230 $ & $195 $ &
 $588 $ &  0.153\\
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{VC} (\mu, ECAL) \le
 4$\\$\mathrm{VC} (\mu, HCAL) \le 6$ & $754 $ & $132 $ & $2966 $ & $1108
 $ & $176 $ & $275 $ &  0.162\\
 \hline
 $p_T^\mathrm{jets} >  50:40:30:30$ & $806 $ & $124 $ & $3074 $ & $1124 $ &
 $180 $ & $531 $ &  0.160\\
 \hline
 $p_T^\mathrm{jets} >  60:50:30:30$ & $794 $ & $120 $ & $2790 $ & $951 $ & $144
 $ & $425 $ &  0.179\\
 \hline
 $p_T^\mathrm{jets} >  60:50:30:30$ & $893 $ & $154 $ & $3291 $ & $1408 $ &
 $197 $ & $675 $ &  0.156\\
 \hline
 $\eta^\mathrm{jets} <  2$\\$p_T^\mathrm{jets} >  60:50:30:30$ & $701 $ & $111
 $ & $2398 $ & $732 $ & $112 $ & $313 $ &  0.191\\
 \hline
 $\eta\,(e) <  2$\\$\eta\,(\mu) <  2$\\$p_T^\mathrm{jets} >  60:50:30:30$ &
 $782 $ & $118 $ & $2749 $ & $905 $ & $140 $ & $419 $ &  0.181\\
 \hline
 $\eta\,(e) <  2$\\$\eta^\mathrm{jets} <  2$\\$\eta\,(\mu) <
 2$\\$p_T^\mathrm{jets} >  60:50:30:30$ & $689 $ & $109 $ & $2365 $ & $697 $ &
 $109 $ & $313 $ &  0.192\\
 \hline
 $p_T^\mathrm{jets} >  50:40:30:30$ & $638 $ & $101 $ & $1497 $ & $680 $ & $100
 $ & $350 $ &  0.234\\
 \hline
 $trigger 24:85$ & $1056 $ & $1372 $ & $8506 $ & $2814 $ & $540 $ & $594892 $ &
 0.002\\
 \hline
 \end{tabular}
 }
 \end{frame}

\begin{frame}\MyLogo\frametitle{Muon Selection (2)}
\tiny{
\begin{tabular}{|l|cccccc|c|}
\hline
 & $t'\bar{t}'$ ($\mu$) & $t'\bar{t}'$ (other) & $t\bar{t}$ &
 $W\,+\,\mathrm{jets}$ & $Z\,+\,\mathrm{jets}$ & QCD & S/B\\
 \hline
 \hline
 $\mathrm{b-tag cut:} 1$\\$\mathrm{jetProbability}$\\$p_T^\mathrm{jets} >
 50:40:30:30$ & $802 $ & $124 $ & $3001 $ & $643 $ & $103 $ & $469 $ &  0.185\\
 \hline
 $\mathrm{b-tag cut:} 2.5$\\$\mathrm{jetProbability}$\\$p_T^\mathrm{jets} >
 50:40:30:30$ & $709 $ & $105 $ & $2517 $ & $153 $ & $23 $ & $263 $ &  0.232\\
 \hline
 $\mathrm{b-tag cut:} 4$\\$\mathrm{jetProbability}$\\$p_T^\mathrm{jets} >
 50:40:30:30$ & $523 $ & $77 $ & $1736 $ & $49 $ & $10 $ & $119 $ &  0.263\\
 \hline
 $\mathrm{b-tag cut:} 2$\\$\mathrm{trackCounting}$\\$p_T^\mathrm{jets} >
 50:40:30:30$ & $782 $ & $115 $ & $2874 $ & $466 $ & $72 $ & $338 $ &  0.202\\
 \hline
 $\mathrm{b-tag cut:} 5$\\$\mathrm{trackCounting}$\\$p_T^\mathrm{jets} >
 50:40:30:30$ & $709 $ & $99 $ & $2378 $ & $128 $ & $21 $ & $231 $ &  0.248\\
 \hline
 $\mathrm{b-tag cut:} 8$\\$\mathrm{trackCounting}$\\$p_T^\mathrm{jets} >
 50:40:30:30$ & $610 $ & $81 $ & $1915 $ & $77 $ & $14 $ & $150 $ &  0.273\\
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{VC} (\mu, ECAL) \le
 4$\\$\mathrm{VC} (\mu, HCAL) \le 6$\\$p_T^\mathrm{jets} >  50:40:30:30$
 & $594 $ & $105 $ & $1418 $ & $615 $ & $91 $ & $175 $ &  0.247\\
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{b-tag cut:} 1$\\$\mathrm{VC} (\mu, ECAL)
 \le 4$\\$\mathrm{jetProbability}$\\$\mathrm{VC} (\mu, HCAL) \le
 6$\\$p_T^\mathrm{jets} >  50:40:30:30$ & $750 $ & $128 $ & $2838 $ & $586 $ &
 $91 $ & $225 $ &  0.194\\
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{b-tag cut:} 2.5$\\$\mathrm{VC} (\mu, ECAL)
 \le 4$\\$\mathrm{jetProbability}$\\$\mathrm{VC} (\mu, HCAL) \le
 6$\\$p_T^\mathrm{jets} >  50:40:30:30$ & $656 $ & $111 $ & $2382 $ & $136 $ &
 $24 $ & $119 $ &  0.237\\
 \hline
 \hline
 \end{tabular}
 }
\end{frame}

\begin{frame}\MyLogo\frametitle{Muon Selection (3)}
\tiny{
\begin{tabular}{|l|cccccc|c|}
\hline
 & $t'\bar{t}'$ ($\mu$) & $t'\bar{t}'$ (other) & $t\bar{t}$ &
 $W\,+\,\mathrm{jets}$ & $Z\,+\,\mathrm{jets}$ & QCD & S/B\\
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{b-tag cut:} 4$\\$\mathrm{VC} (\mu, ECAL)
 \le 4$\\$\mathrm{jetProbability}$\\$\mathrm{VC} (\mu, HCAL) \le
 6$\\$p_T^\mathrm{jets} >  50:40:30:30$ & $476 $ & $77 $ & $1644 $ & $42 $ &
 $11 $ & $63 $ &  0.259\\
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{b-tag cut:} 2$\\$\mathrm{VC} (\mu, ECAL)
 \le 4$\\$\mathrm{trackCounting}$\\$\mathrm{VC} (\mu, HCAL) \le
 6$\\$p_T^\mathrm{jets} >  50:40:30:30$ & $729 $ & $122 $ & $2719 $ & $428 $ &
 $66 $ & $156 $ &  0.209\\
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{b-tag cut:} 5$\\$\mathrm{VC} (\mu, ECAL)
 \le 4$\\$\mathrm{trackCounting}$\\$\mathrm{VC} (\mu, HCAL) \le
 6$\\$p_T^\mathrm{jets} >  50:40:30:30$ & $658 $ & $107 $ & $2250 $ & $110 $ &
 $21 $ & $119 $ &  0.253\\
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{b-tag cut:} 8$\\$\mathrm{VC} (\mu, ECAL)
 \le 4$\\$\mathrm{trackCounting}$\\$\mathrm{VC} (\mu, HCAL) \le
 6$\\$p_T^\mathrm{jets} >  50:40:30:30$ & $610 $ & $87 $ & $1812 $ & $63 $ &
 $15 $ & $69 $ &  0.298\\
 \hline
 \end{tabular}
 }
\end{frame}


\section{Selection Electron Channel}


\begin{frame}\frametitle{Jet pt}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_electron_03_cutset/jet1_pt_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_electron_03_cutset/jet1_pt_.pdf}\\ 
  \includegraphics[width=0.45\textwidth]{fig/signal_electron_03_cutset/jet2_pt_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_electron_03_cutset/jet2_pt_.pdf} 

\end{center}
\end{frame}



\begin{frame}\frametitle{Top Mass}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_electron_06_cutset/top_mass_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/signal_electron_06_cutset/top_mass_minimisation_.pdf} \\ 
  \includegraphics[width=0.45\textwidth]{fig/background_electron_06_cutset/top_mass_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_electron_06_cutset/top_mass_minimisation_.pdf} 
\end{center}
\end{frame}

\begin{frame}\frametitle{Ht}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_electron_06_cutset/Muon_Ht_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_electron_06_cutset/Muon_Ht_.pdf}
\end{center}
\end{frame}



\begin{frame}\MyLogo\frametitle{Electron Selection (1)}
\tiny{
\begin{tabular}{|l|cccccc|c|}
\hline
 & $t'\bar{t}'$ ($e$) & $t'\bar{t}'$ (other) & $t\bar{t}$ &
 $W\,+\,\mathrm{jets}$ & $Z\,+\,\mathrm{jets}$ & QCD & S/B\\
 \hline
 \hline
 Preselection & $1819 $ & $10489 $ & $38505 $ & $34839 $ & $6797 $ & $58286370
 044$ &  0.000\\
 \hline
 Baseline sel. & $1208 $ & $8106 $ & $28788 $ & $8368 $ & $1714 $ & $20961202
 067$ &  0.000\\
 \hline
 $p_T (e) >  20$\\$E_\mathrm{iso}^\mathrm{cal}\,(\mu) <
 1$\\$E_\mathrm{iso}^\mathrm{track}\,(\mu) <
 3$\\$E_\mathrm{iso}^\mathrm{track}\,(e) <
 3$\\$E_\mathrm{iso}^\mathrm{cal}\,(e) <  1$\\$p_T (\mu) >  20$ & $28 $ & $14 $
 & $147 $ & $57 $ & $37 $ & $0 $ &  0.111\\
 \hline
 V+Jets Recommendation  & $618 $ & $136 $ & $2466 $ & $935 $ & $335 $ & $0 $
 &  0.160\\
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{VC} (\mu, ECAL) \le
 4$\\$\mathrm{VC} (\mu, HCAL) \le 6$ & $454 $ & $107 $ & $1812 $ & $699
 $ & $340 $ & $0 $ &  0.153\\
 \hline
 $p_T^\mathrm{jets} >  50:40:30:30$ & $616 $ & $134 $ & $2414 $ & $865 $ & $313
 $ & $0 $ &  0.165\\
 \hline
 $p_T^\mathrm{jets} >  60:50:30:30$ & $614 $ & $128 $ & $2184 $ & $730 $ & $251
 $ & $0 $ &  0.186\\
 \hline
 $p_T^\mathrm{jets} >  60:50:30:30$ & $727 $ & $140 $ & $2606 $ & $1119 $ &
 $370 $ & $0 $ &  0.172\\
 \hline
 $\eta^\mathrm{jets} <  2$\\$p_T^\mathrm{jets} >  60:50:30:30$ & $535 $ & $93 $
 & $1864 $ & $573 $ & $184 $ & $0 $ &  0.197\\
 \hline
 $\eta\,(e) <  2$\\$\eta\,(\mu) <  2$\\$p_T^\mathrm{jets} >  60:50:30:30$ &
 $602 $ & $132 $ & $2150 $ & $699 $ & $251 $ & $0 $ &  0.186\\
 \hline
 $\eta\,(e) <  2$\\$\eta^\mathrm{jets} <  2$\\$\eta\,(\mu) <
 2$\\$p_T^\mathrm{jets} >  60:50:30:30$ & $523 $ & $95 $ & $1837 $ & $551 $ &
 $186 $ & $0 $ &  0.196\\
 \hline
 $p_T^\mathrm{jets} >  50:40:30:30$ & $476 $ & $115 $ & $1162 $ & $526 $ & $185
 $ & $0 $ &  0.239\\
 \hline
 $trigger 24:50$ & $1451 $ & $5454 $ & $22442 $ & $9194 $ & $2280 $ & $13408602
 44$ &  0.000\\
 \hline
 \end{tabular}
 }
\end{frame}


\begin{frame}\MyLogo\frametitle{Electron Selection (2)}
\tiny{
\begin{tabular}{|l|cccccc|c|}
\hline
 & $t'\bar{t}'$ ($e$) & $t'\bar{t}'$ (other) & $t\bar{t}$ &
 $W\,+\,\mathrm{jets}$ & $Z\,+\,\mathrm{jets}$ & QCD & S/B\\
 \hline
 \hline
 $\mathrm{b-tag cut:} 1$\\$
 \mathrm{jetProbability}$\\$p_T^\mathrm{jets} >  50:40:30:30$ & $602 $ & $134 $
 & $2356 $ & $497 $ & $188 $ & $0 $ &  0.190\\
 \hline
 $\mathrm{b-tag cut:} 2.5$\\$
 \mathrm{jetProbability}$\\$p_T^\mathrm{jets} >  50:40:30:30$ & $525 $ & $115 $
 & $1964 $ & $98 $ & $51 $ & $0 $ &  0.235\\
 \hline
 $\mathrm{b-tag cut:} 4$\\$
 \mathrm{jetProbability}$\\$p_T^\mathrm{jets} >  50:40:30:30$ & $373 $ & $87 $
 & $1361 $ & $37 $ & $17 $ & $0 $ &  0.248\\
 \hline
 $\mathrm{b-tag cut:} 2$\\$\mathrm{trackCounting}$\\$p_T^\mathrm{jets}
 >  50:40:30:30$ & $590 $ & $130 $ & $2254 $ & $381 $ & $130 $ & $0 $ &
 0.204\\
 \hline
 $\mathrm{b-tag cut:} 5$\\$\mathrm{trackCounting}$\\$p_T^\mathrm{jets}
 >  50:40:30:30$ & $498 $ & $118 $ & $1852 $ & $96 $ & $42 $ & $0 $ &  0.236\\
 \hline
 $\mathrm{b-tag cut:} 8$\\$\mathrm{trackCounting}$\\$p_T^\mathrm{jets}
 >  50:40:30:30$ & $411 $ & $103 $ & $1493 $ & $65 $ & $26 $ & $0 $ &  0.244\\
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{VC} (\mu, ECAL) \le
 4$\\$\mathrm{VC} (\mu, HCAL) \le 6$\\$p_T^\mathrm{jets} >  50:40:30:30$
 & $344 $ & $91 $ & $858 $ & $397 $ & $196 $ & $0 $ &  0.223\\
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{b-tag cut:} 1$\\$\mathrm{VC} (\mu, ECAL)
 \le 4$\\$ \mathrm{jetProbability}$\\$\mathrm{VC} (\mu, HCAL)
 \le 6$\\$p_T^\mathrm{jets} >  50:40:30:30$ & $442 $ & $105 $ & $1732 $ & $377
 $ & $191 $ & $0 $ &  0.184\\
 \hline
 \end{tabular}
}
\end{frame}


\begin{frame}\MyLogo\frametitle{Electron Selection (3)}
\tiny{
\begin{tabular}{|l|cccccc|c|}
\hline
 & $t'\bar{t}'$ ($e$) & $t'\bar{t}'$ (other) & $t\bar{t}$ &
 $W\,+\,\mathrm{jets}$ & $Z\,+\,\mathrm{jets}$ & QCD & S/B\\
 \hline
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{b-tag cut:} 2.5$\\$\mathrm{VC} (\mu, ECAL)
 \le 4$\\$ \mathrm{jetProbability}$\\$\mathrm{VC} (\mu, HCAL)
 \le 6$\\$p_T^\mathrm{jets} >  50:40:30:30$ & $397 $ & $91 $ & $1446 $ & $74 $
 & $54 $ & $0 $ &  0.238\\
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{b-tag cut:} 4$\\$\mathrm{VC} (\mu, ECAL)
 \le 4$\\$ \mathrm{jetProbability}$\\$\mathrm{VC} (\mu, HCAL)
 \le 6$\\$p_T^\mathrm{jets} >  50:40:30:30$ & $290 $ & $73 $ & $1000 $ & $25 $
 & $19 $ & $0 $ &  0.259\\
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{b-tag cut:} 2$\\$\mathrm{VC} (\mu, ECAL)
 \le 4$\\$\mathrm{trackCounting}$\\$\mathrm{VC} (\mu, HCAL) \le
 6$\\$p_T^\mathrm{jets} >  50:40:30:30$ & $440 $ & $103 $ & $1656 $ & $286 $ &
 $124 $ & $0 $ &  0.203\\
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{b-tag cut:} 5$\\$\mathrm{VC} (\mu, ECAL)
 \le 4$\\$\mathrm{trackCounting}$\\$\mathrm{VC} (\mu, HCAL) \le
 6$\\$p_T^\mathrm{jets} >  50:40:30:30$ & $383 $ & $93 $ & $1362 $ & $70 $ &
 $40 $ & $0 $ &  0.245\\
 \hline
 $\mathrm{eID}:~ 1$\\$\mathrm{b-tag cut:} 8$\\$\mathrm{VC} (\mu, ECAL)
 \le 4$\\$\mathrm{trackCounting}$\\$\mathrm{VC} (\mu, HCAL) \le
 6$\\$p_T^\mathrm{jets} >  50:40:30:30$ & $312 $ & $83 $ & $1097 $ & $46 $ &
 $27 $ & $0 $ &  0.249\\
 \hline
 \end{tabular}
}
\end{frame}

\end{document}
