%
% K. Rabbertz, 13.01.2009
%
% CMS Notes LaTeX Frame
%
% For use with the tdr script comment \documentclass and
% \begin{document}, \end{document} 
%
% Syntax (additional option: --verbose):
%      tdr --style=an build AN-yy-nnn.tex
% for the draft version and
%      tdr --style=an --nodraft build AN-yy-nnn.tex
% for the final version
%
% For use with pdflatex standalone
%
% Draft version
%\documentclass[11pt,twoside,a4paper,pdftex,an]{cms-tdr}
% Final version
\documentclass[12pt,twoside,a4paper,pdftex,an]{cms-tdr}
\usepackage{chngpage}
\usepackage{float}	% avoid floating of tables and picutres
\usepackage{amsmath}

%
\begin{document}

%
% Set standard definitions etc.
%
\input{ptdr-definitions}
\input{my-definitions}

%
% Set CMS note number (when known) and date 
%
\cmsNoteHeader{}
%
% Please supply the date in yyyy/mm/dd format. For the TDR "\today"
% has been redefined to do so, but it should be fixed as of the
% final release date.
\date{\today}

%
% Title, Authors, Abstract
%
\input{header}

\maketitle

%==============================================================================

% Add table of contents if desired
\clearpage
%\tableofcontents
\clearpage
%
\input{Paragraph}
\newpage

% BibTeX Bibliography
%
% The following style is already set in the cms-tdr class!
\bibliography{auto_generated,my-references}

% For use with the tdr script comment \end{document} 
\end{document}
