%
% Additional BibTeX entries
%
@article{CMS-PAS-PFT-09-001,
      title        = "Particle-Flow Event Reconstruction in CMS and Performance
                      for Jets, Taus, and MET",
      month        = "Apr",
      year         = "2009",
}

@article{1126-6708-2008-04-063,
  author={Matteo Cacciari and Gavin P. Salam and Gregory Soyez},
  title={The anti-kt jet clustering algorithm},
  journal={Journal of High Energy Physics},
  volume={2008},
  number={04},
  pages={063},
  url={http://stacks.iop.org/1126-6708/2008/i=04/a=063},
  year={2008},
}

@Article{Abazov:2010hn,
     author    = "Abazov, Victor Mukhamedovich and others",
 collaboration = "D0",
     title     = "{Search for $WH$ associated production in 5.3 fb$^{-1}$ of
                  $p\bar{p}$ collisions at the Fermilab Tevatron}",
     journal   = "Phys. Lett.",
     volume    = "B698",
     year      = "2011",
     pages     = "6-13",
     eprint    = "1012.0874",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     doi       = "10.1016/j.physletb.2011.02.036",
     SLACcitation  = "%%CITATION = 1012.0874;%%"
}

@Article{CMS_SingleTop_CrossSection2011,
     collaboration = "CMS",
     title     = "{Measurement of the single-top t-channel cross section in pp collisions at $\sqrt{s}=7$TeV}",
     journal   = "CMS Physics Analysis Summary.",
     volume    = "TOP-10-008",
     year      = "2011"
}

@Article{CMS_WZ_CrossSection2011,
     collaboration = "CMS",
     title     = "{Rates of Jets Produced in Association with W and Z Bosons in pp collisions $\sqrt{s}=7$TeV}",
     journal   = "CMS Physics Analysis Summary.",
     volume    = "EWK-10-012",
     year      = "2011"
}

@article{Sjostrand:2006za,
  author = {Torbj{\"o}rn Sj{\"o}strand and Stephen Mrenna and Peter Z. Skands},
  interhash = {96af835d1fe6145a95d0e21f86378632},
  intrahash = {352219652ba2c6e6554728829b40e00e},
  journal = {JHEP},
  pages = 026,
  title = {{PYTHIA 6.4 Physics and Manual}},
  url = {http://www.slac.stanford.edu/spires/find/hep/www?key=6566170&FORMAT=WWWBRIEFBIBTEX},
  volume = 05,
  year = 2006,
  timestamp = {2010-04-23T17:30:11.000+0200},
  keywords = {diplom manual pythia},
  added-at = {2010-04-23T17:30:11.000+0200},
  archiveprefix = {arXiv},
  description = {SPIRES-HEP: FIND KEY 6566170},
  slaccitation = {%%CITATION = HEP-PH/0603175;%%},
  biburl = {http://www.bibsonomy.org/bibtex/2352219652ba2c6e6554728829b40e00e/wc},
  eprint = {hep-ph/0603175}
}

@Article{CrossSectionNote,
author      = "{CMS Collaboration}",
collaboration = {CMS},
title       = "Top pair cross section in e/mu+jets at $\sqrt{s} = 8\, \mathrm{TeV}$",
volume     = "CMS Physics Analysis Summary",
journal      =  "CMS-PAS-TOP-12-006",
year        = "2012"
}

@ARTICLE{PDBook,
author = {
{Hagiwara}, K.
},
title = "{Review of Particle Physics}",
journal = "{Journal of Physics G}",
year = 2006,
volume = "33",
url = {http://pdg.lbl.gov}
}

@Article{Mangano:2006rw,
     author    = "Mangano, Michelangelo L. and Moretti, Mauro and Piccinini,
                  Fulvio and Treccani, Michele",
     title     = "{Matching matrix elements and shower evolution for top-
                  quark production in hadronic collisions}",
     journal   = "JHEP",
     volume    = "01",
     year      = "2007",
     pages     = "013",
     eprint    = "hep-ph/0611129",
     archivePrefix = "arXiv",
     doi       = "10.1088/1126-6708/2007/01/013",
     SLACcitation  = "%%CITATION = HEP-PH/0611129;%%"
}

@MISC{maltoni-2002,
  author = {Fabio Maltoni and Tim Stelzer},
  title = {MadEvent: Automatic Event Generation with MadGraph},
  url = {doi:10.1088/1126-6708/2003/02/027},
  year = {2002}
}

@techreport{Bourilkov:952585,
      author       = "Bourilkov, D and Whalley, M R",
      title        = "LHAPDF : PDF Use from the Tevatron to the LHC",
      institution  = "FERMILAB",
      address      = "Batavia, IL",
      number       = "hep-ph/0605240",
      month        = "May",
      year         = "2006",
}

@techreport{CDF:AN5776,
      author       = "Demortier, L and Lyons, L",
      title        = "Everything you always wanted to know about pulls",
      institution  = "CDF",
      number       = "CDF/ANAL/PUBLIC/5776",
      month        = "February",
      year         = "2002",
}



@Article{Pumplin:2001ct,
     author    = "Pumplin, J. and others",
     title     = "{Uncertainties of predictions from parton distribution
                  functions. 2. The Hessian method}",
     journal   = "Phys. Rev.",
     volume    = "D65",
     year      = "2001",
     pages     = "014013",
     eprint    = "hep-ph/0101032",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.65.014013",
     SLACcitation  = "%%CITATION = HEP-PH/0101032;%%"
}

@Article{Pumplin:2002vw,
     author    = "Pumplin, J. and others",
     title     = "{New generation of parton distributions with uncertainties
                  from global QCD analysis}",
     journal   = "JHEP",
     volume    = "07",
     year      = "2002",
     pages     = "012",
     eprint    = "hep-ph/0201195",
     archivePrefix = "arXiv",
     SLACcitation  = "%%CITATION = HEP-PH/0201195;%%"
}

@article{CMS-PAS-TOP-11-003,
      title        = "Measurement of ttbar Pair Production Cross Section at
                      sqrt(s)=7 TeV using b-quark Jet Identification Techniques in
                      Lepton + Jet Events",
      year         = "2011",
}

@article{Demortier_1995, title={Everything you always wanted to know about pulls}, volume={49}, url={http://physics.rockefeller.edu/luc/technical_reports/cdf5776_pulls.pdf}, number={1}, journal={CDF note}, author={Demortier, Luc}, year={1995}, pages={45--49}}


@Article{top_nlo_cs_theory_2010,
     author    = "N. Kidonakis",
     title     = "{Next-to-next-to-leading soft-gluon corrections for the top quark cross section and transverse momentum distribution}",
     journal   = "Phys. Rev.",
     volume    = "D82",
     year      = "2010",
     eprint    = "1009.4935",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ph",
     doi       = "10.1103/PhysRevD.82.114030",
     SLACcitation  = "%%CITATION = 1012.0874;%%"
}

@misc{CMS-twiki-systematics,
      note        = "{\scriptsize\texttt{https://twiki.cern.ch/twiki/bin/viewauth/CMS/MadGraphStandardModel}}",
}

@misc{CMS-twiki-jetid,
	note	= "{\scriptsize\texttt{https://twiki.cern.ch/twiki/bin/view/CMS/JetID}}"
}

@misc{CMS-twiki-electronid,
	note	= "{\scriptsize\texttt{https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideCategoryBasedElectronID}}"
}

@misc{CMS-twiki-muonreco,
	note	= "{\scriptsize\texttt{https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideMuons}}"
}

@article{CMS-PAS-TRK-10-005,
      title        = "Tracking and Primary Vertex Results in First 7 TeV
                      Collisions",
      year         = "2010",
}


@misc{2e33_twiki_menu_mu_l2_cuts,
	note	= "{\scriptsize\texttt{https://twiki.cern.ch/twiki/bin/view/CMS/The2e33Menu}}"
}

@misc{MVA,
            note        = "{\scriptsize\texttt{https://twiki.cern.ch/twiki/bin/viewauth/CMS/MultivariateElectronIdentification}}"
}

@misc{CiC,
            note        = "{\scriptsize\texttt{https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideCategoryBasedElectronID}}"
}

@misc{MuonPOGRef,
            note        = "{\scriptsize\texttt{https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideMuonId}}"
}

@misc{tag_and_probe_twiki,
	note	= "{\scriptsize\texttt{https://twiki.cern.ch/twiki/bin/viewauth/CMS/TagAndProbe}}"
}

@misc{CMS-twiki-muonid,
	note	= "{\scriptsize\texttt{http://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideMuonId}}"
}

@misc{CMS-twiki-JEC,
	note	= "{\scriptsize\texttt{https://twiki.cern.ch/twiki/bin/view/CMS/JECDataMC}}"
}

@misc{CMS-twiki-PU,
	note	= "{\scriptsize\texttt{https://twiki.cern.ch/twiki/bin/view/CMS/PileupMCReweightingUtilities}}"
}

@misc{CMS-twiki-PU_sys,
	note	= "{\scriptsize\texttt{https://hypernews.cern.ch/HyperNews/CMS/get/physics-validation/1479/3/1/1.html}}"
}

@misc{CMS-twiki-theory_cs,
	note	= "{\scriptsize\texttt{https://twiki.cern.ch/twiki/bin/viewauth/CMS/StandardModelCrossSections}}"
}

@misc{CMS-twiki-ref_sel,
	note	= "{\scriptsize\texttt{https://twiki.cern.ch/twiki/bin/view/CMS/TWikiTopRefEventSel}}"
}

@misc{indico_ele_eff,
	note	= "{\scriptsize\texttt{http://indico.cern.ch/getFile.py/access?contribId=3\&resId=0\&materialId=slides\&confId=160177}}"
}

@article{CMS-PAS-JME-10-014,
      title        = "Jet Energy Resolution in CMS at sqrt(s)=7 TeV",
      year         = "2011",
}


@Article{TopMass2011_5p8fb,
 collaboration = "CDF and D0",
     title     = "{Combination of CDF and D0 results on the mass of the top quark using up to $5.8\mathrm{fb^{-1}}$ of data}",
     year      = "2011",
     eprint    = "1107.5255",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex"
}

@article{SMP-12-008,
      title        = "Absolute Calibration of the Luminosity Measurement at CMS: Winter 2012 Update",
      year         = "2012",
}

@misc{CMS-twiki-jer,
      note        = "{\scriptsize\texttt{https://twiki.cern.ch/twiki/bin/view/CMS/JetResolution}}",
}

@misc{CMS-hn-jer,
      note        = "{\scriptsize\texttt{https://hypernews.cern.ch/HyperNews/CMS/get/JetMET/1336/2.html}}",
}

@misc{CMS-twiki-conv_rej,
      note        = "{\scriptsize\texttt{https://twiki.cern.ch/twiki/bin/view/CMS/ConversionTools}}",
}
