Apart from making more and improved measurements of the top quark mass,
 one can also benefit by putting all obtained info together.
 By combining two measurements of the same quantity, a more precise result
 is obtained, even if one of the input measurements is far less accurate than the other. 
For such a combination the Best Linear Unbiased Estimator (BLUE) \cite{BLUE} method is used,
 which served its purpose already in earlier experiments like CDF and \text{D0}. 
The method uses a linear combination of the input measurements as well as their 
related statistical and systematic uncertainties, and minimizes the global uncertainty of the
 combined result while taking into account the correlations that could 
exist between the different input uncertainty sources. The most sensitive part of this
 combination lies in the appropriate choice of correlation coefficients
 for the different systematic categories. For this combination, only correlation
 coefficients of zero or one are considered.\\
\\
In this combination, ? input measurements are considered covering both (?) 
\text{2010} and \text{2011} CMS data in various decay channels. The details and systematic uncertainties 
of the separate mass measurements can be found in \cite{input1}, \cite{input2} and \cite{input3}.
For more information on how the correlation between the inputs are taken into account
 and which categories of systematic uncertainty are considered, we refer to \cite{TOP-12-001}, 
where a similar combination between CMS and ATLAS results is presented.\\
\\
In the combination performed in this paper, we obtain for the top quark mass a value of
\begin{equation}
m_{t}\, =\, XXXX\, \pm\, XXX\, \mathrm{(stat.)}\, \pm\, XXX \mathrm{(syst.)}
\end{equation}
with a total uncertainty of XXX. The $\chi^{2}$ probability for this combination is XXXX$\%$. Each input measurement 
receives a weight according to its importance in the combination,
 here \text{input1} had a weight of $XX$, \text{input2} of $XX$ and \text{input3} of $XX$.
Note that negative weights, however counter-intuitive, have a valid meaning
 in the BLUE method and can occur when there is a significant correlation between input measurements.
Since our assignement of the correlation is somewhat ad hoc, we perform a stability test to check the robustness of the combination.
Instead of assigning correlations of zero or one, we constrain the correlation coefficients
to be no higher than the ratio of the variances of the input measurements \cite{BLUE}.
In this modified combination, we find that the shift in central value is no more than $\Delta m_{t}\, =\, \mathrm{MeV/c^{2}}$.
This gives us confidence that the combination method is stable and accurate.  
  