%
% Additional BibTeX entries
%




@Article{bjetsys08,
  title={{Performance Measurement of $b$ tagging Algorithms Using Data containing Muons within Jets}},
  collaboration ={CMS},
  year={2008},
  note={CMS PAS BTV-07-001}
}



@unpublished{ljetsys08,
  title={{Evaluation of udsg Mistags for b-tagging using Negative Tags}},
  author={Andrea , J. and Bloch, D. and Gele, D. and Juillot, P. and  Bazterra, V. E. and Gerber, C. E. and Yumiceva, F.},
  year={2008},
  note={CMS AN 2007/048}
}

@Article{bjetalgos09,
  title={{Algorithms for b Jet Identification in CMS}},
  collaboration ={CMS},
  year={2009},
  note={CMS PAS BTV-09-001}
}

@unpublished{trackip_algos06,
  title={{Track impact parameter based b-tagging with CMS}},
  author={Rizzi, A. and Palla, F. and Segneri, G.},
  year={2006},
  note={CMS AN 2006/019}
}

@unpublished{CSV_algo06,
  title={{A Combined Secondary Vertex Based B-Tagging Algorithm in CMS}},
  author={Weiser, C.},
  year={2006},
  note={CMS AN 2006/014}
}

