\documentclass[10pt]{beamer}

%% Integer set
\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\Rset}{\field{R}}
\newcommand{\Zset}{\field{Z}}
\newcommand{\Qset}{\field{Q}}
\newcommand{\Nset}{\field{N}}

% Beamer specific settings
\pgfdeclareimage[height=1.2cm]{logo}{CMS-Grey}

\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}
\newcommand{\MyLogo}{%
\begin{textblock}{14}(110.0,1.5)
  \pgfuseimage{logo}
  \end{textblock}
}

% Other styles can be used instead of Boadilla, e.g., to add an index column.
\mode<presentation>
{
  \usetheme{Boadilla} % Without index, with footer
  %\usecolortheme{dove} % Without index, with footer
  \usecolortheme{seagull} % Without index, with footer
  \usefonttheme{professionalfonts}
  \useinnertheme{circles}
  \useoutertheme{infolines}
  \beamertemplatenavigationsymbolsempty
}

\title{Status $t'$, lepton isolation, MET w/ $p_z$, systematics}
\author[\underline{B.Klein}, S.Walsh]{\underline{Benjamin Klein} and Sin\'{e}ad Walsh}
\date[20.V.09, Ghent Group Meeting]{Ghent Group Meeting, 20.V.09}
\institute[University of Ghent]
{
  Department for Subatomic and Radiation Physics - SSF\\
  University of Ghent
}

% This command makes the logo appear at the right side which does not fit
% the UGent style. A solution is found further below.
% \logo{\includegraphics[scale=0.25]{logolabel.jpg}}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>\frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\setbeamersize{text margin left=1cm}
\setbeamersize{text margin right=1cm}

\begin{document}


% Titlepage containing the logo of the Faculty (Engineering in this example)
\begin{frame}[plain]
\mode<presentation>{\includegraphics[width=\textwidth]{tw.pdf}}
  \titlepage
\end{frame}


% UGent logo at left side from second slide on.
\setbeamertemplate{sidebar left}{ 
\vfill 
\rlap{%\hskip0.1cm 
 \includegraphics[scale=0.3]{logolabel2.jpg} } 
\vskip20pt 
}

% Outline
\begin{frame}<beamer>\MyLogo\frametitle{Outline}
  \tableofcontents
\end{frame}

%\section{Status of Production}

% \begin{frame}\frametitle{Periodic Numbers}
% \begin{example}
%  \begin{minipage}{0.6\textwidth}
%  \includegraphics{fig/ex1_periodic_number.pdf}
%  \end{minipage}
%  \centering{
%  $u(n)=[3,1,4]_n$
%  }
% \end{example}
% \end{frame}

\section{General Remarks}

\begin{frame}\MyLogo\frametitle{MC statistics}
\begin{itemize}
	\item MC statistics for signal events:
	\begin{center}
	\begin{tabular}{c|c|c}
	mass & \# events (PAT tuples) & \# events (generated)\\
	\hline
	250 & 6,075 & 10,000\\
	275 & 7,500 & 10,000\\
	300 & 7,500 & 10,000\\
	325 & 7,500 & 10,000\\
	350 & 7,500 & 10,000\\
	375 & 7,500 & 10,000\\
	400 & 7,500 & 10,000
	\end{tabular}
	\end{center}
	\item due to a bug in script for PAT tuples generation only $75\%$ of
	generated events at the moment available for analysis $\rightarrow$ reprocessing?
\end{itemize}
\end{frame}

\begin{frame}\MyLogo\frametitle{MC statistics}
\begin{itemize}
	\item Status QCD electron background: QCDEMenriched + QCDBCtoE
	\begin{center}
	\begin{tabular}{c|c|c|c}
	dataset & \# preselection & \# PAT & \# available\\
	\hline
	BCtoE20to30 & & & \\
	BCtoE30to80 & & & \\
	BCtoE80to170 & & & \\
	QCDEMenriched20to30 & & & \\
	QCDEMenriched30to80 & & & \\
	QCDEmenriched80to170 & & & \\
	\end{tabular}
	\end{center}
\end{itemize}
\end{frame}

\begin{frame}\MyLogo\frametitle{$t\bar{t}$ cross section note}
\begin{itemize}
	\item prepared (empty) frame (CMS AN draft)
	\item web interface: \texttt{http://ssftrac.ugent.be/CMS-Notes/}
	\begin{itemize}
		\item upper right: $\rightarrow$ \emph{login}
		\item browse (latex) source
		\item see timeline of changes between versions
	\begin{itemize}
		\item who checked it what changes to which files
	\end{itemize}
	\end{itemize}
	\item svn: \footnotesize{\texttt{svn co
	http://ssftrac.ugent.be/svn/CMS-Notes/Analysis\_Notes/TopXSectionNote}}
	\item \textnormal{password protected, \emph{subatom login} $\rightarrow$ bart.vancauteren@ugent.be}
\end{itemize}
\end{frame}

\section{Muon-Channel}

\subsection{Reminder: selection steps}
\begin{frame}\MyLogo\frametitle{$\mu$-channel: selection steps}
\begin{itemize}
   \item (s1): produced events
   \item (s2): Preselection:
   \begin{itemize}
      \item lepton trigger requirement
      \item $p_T^\mathrm{lepton} > 20\,\mathrm{GeV}$
      \item \textcolor{red}{$|\eta|^\mathrm{lepton} < 2.0$}
      \item 4 jets, $p_T^\mathrm{jet} > 20\,\mathrm{GeV}$, $|\eta^\mathrm{jet}|
      < 2.4$
   \end{itemize}
   \item (s3): $p_T^\mathrm{lepton} > 30\,\mathrm{GeV}$
   \item (s4): lepton isolation
   \begin{itemize}
      \item $\mathrm{caloIso} < 1$
      \item $\mathrm{trackIso} < 3$
   \end{itemize}
   \item (s5): $p_T^\mathrm{jet~1} > 50\,\mathrm{GeV}$, $p_T^\mathrm{jet~2} > 40\,\mathrm{GeV}$
   \item (s6): $M3 > 200\,\mathrm{GeV}$
\end{itemize}
\end{frame}

\subsection{$p_z$ of MET}
\begin{frame}\MyLogo\frametitle{$p_z$ of MET (1)}
\begin{itemize}
	\item calculation of $p_z$ component of MET from $W$ mass constraint\\
	\scriptsize{http://indico.cern.ch/getFile.py/access?contribId=6\&resId=0\&materialId=slides\&confId=17264}
	\item \normalsize calculate $p_z$ according to formula, replace $p_z$ component of $p^\mu_\mathrm{MET}$
	\item MET after (s2) [left] and (s5) [right] for $t'$ $\mu$-signal
	\begin{center}
  	\includegraphics[width=0.45\textwidth]{fig/MET/Event_MET_s2.pdf}
  	\includegraphics[width=0.45\textwidth]{fig/MET/Event_MET_s5.pdf}
	\end{center}
\end{itemize}
\end{frame}

\begin{frame}\MyLogo\frametitle{$p_z$ of MET (2)}
\begin{itemize}
	\item reconstructed minimal difference M3 mass after (s2) [left] and (s5) [right]
	\begin{center}
  	\includegraphics[width=0.45\textwidth]{fig/MET/top_mass_minimisation_s2.pdf}
  	\includegraphics[width=0.45\textwidth]{fig/MET/top_mass_minimisation_s5.pdf}
	\end{center}
\end{itemize}
\end{frame}

\subsection{data-driven background systematics}
\begin{frame}\MyLogo\frametitle{data-driven background systematics (1)}
\framesubtitle{always (s5)}
\begin{itemize}
	\item $\chi^2$ jet sorting $\rightarrow$ reconstruct mass
	\item mass: \textbf{250~GeV}
\end{itemize}
\begin{center}
%  \includegraphics[width=0.45\textwidth]{fig/signal_muon_06_cutset/chi2_wo_btag_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/background_muon_06_cutset/chi2_wo_btag_.pdf} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{data-driven background systematics (2)}
\begin{itemize}
	\item $\chi^2$ jet sorting $\rightarrow$ reconstruct mass
	\item mass: \textbf{300~GeV}
\end{itemize}
\begin{center}
%  \includegraphics[width=0.45\textwidth]{fig/signal_muon_06_cutset/chi2_wo_btag_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/background_muon_06_cutset/chi2_wo_btag_.pdf} 
\end{center}
\end{frame}

\subsection{mass reconstruction with b-tagging}
\begin{frame}\MyLogo\frametitle{mass reconstruction w/ b-tagging (1) [by Sin\'{e}ad]}
\framesubtitle{min mass difference ($t'_{250\,\mathrm{GeV}}$ w/o b-tag [left], one b-tag [centre], two b-tags [right])}
\begin{center}
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_250_06_cutset/top_mass_minimisation_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_250_06_cutset/top_mass_minimisation_1btag_.pdf} 
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_250_06_cutset/top_mass_minimisation_2btag_.pdf}% 
  \includegraphics[width=0.32\textwidth]{fig/background_muon_250_06_cutset/top_mass_minimisation_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/background_muon_250_06_cutset/top_mass_minimisation_1btag_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/background_muon_250_06_cutset/top_mass_minimisation_2btag_.pdf}
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{mass reconstruction w/ b-tagging (2) [by Sin\'{e}ad]}
\framesubtitle{min mass difference ($t'_{275\,\mathrm{GeV}}$ w/o b-tag [left], one b-tag [centre], two b-tags [right])}
\begin{center}
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_275_06_cutset/top_mass_minimisation_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_275_06_cutset/top_mass_minimisation_1btag_.pdf} 
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_275_06_cutset/top_mass_minimisation_2btag_.pdf}% 
  \includegraphics[width=0.32\textwidth]{fig/background_muon_275_06_cutset/top_mass_minimisation_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/background_muon_275_06_cutset/top_mass_minimisation_1btag_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/background_muon_275_06_cutset/top_mass_minimisation_2btag_.pdf}
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{mass reconstruction w/ b-tagging (3) [by Sin\'{e}ad]}
\framesubtitle{min mass difference ($t'_{300\,\mathrm{GeV}}$ w/o b-tag [left], one b-tag [centre], two b-tags [right])}
\begin{center}
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_300_06_cutset/top_mass_minimisation_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_300_06_cutset/top_mass_minimisation_1btag_.pdf} 
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_300_06_cutset/top_mass_minimisation_2btag_.pdf}% 
  \includegraphics[width=0.32\textwidth]{fig/background_muon_300_06_cutset/top_mass_minimisation_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/background_muon_300_06_cutset/top_mass_minimisation_1btag_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/background_muon_300_06_cutset/top_mass_minimisation_2btag_.pdf}
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{mass reconstruction w/ b-tagging (4) [by Sin\'{e}ad]}
\framesubtitle{min mass difference ($t'_{325\,\mathrm{GeV}}$ w/o b-tag [left], one b-tag [centre], two b-tags [right])}
\begin{center}
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_325_06_cutset/top_mass_minimisation_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_325_06_cutset/top_mass_minimisation_1btag_.pdf} 
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_325_06_cutset/top_mass_minimisation_2btag_.pdf}% 
  \includegraphics[width=0.32\textwidth]{fig/background_muon_325_06_cutset/top_mass_minimisation_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/background_muon_325_06_cutset/top_mass_minimisation_1btag_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/background_muon_325_06_cutset/top_mass_minimisation_2btag_.pdf}
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{mass reconstruction w/ b-tagging (5) [by Sin\'{e}ad]}
\framesubtitle{min mass difference ($t'_{350\,\mathrm{GeV}}$ w/o b-tag [left], one b-tag [centre], two b-tags [right])}
\begin{center}
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_350_06_cutset/top_mass_minimisation_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_350_06_cutset/top_mass_minimisation_1btag_.pdf} 
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_350_06_cutset/top_mass_minimisation_2btag_.pdf}% 
  \includegraphics[width=0.32\textwidth]{fig/background_muon_350_06_cutset/top_mass_minimisation_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/background_muon_350_06_cutset/top_mass_minimisation_1btag_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/background_muon_350_06_cutset/top_mass_minimisation_2btag_.pdf}
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{mass reconstruction w/ b-tagging (6) [by Sin\'{e}ad]}
\framesubtitle{min mass difference ($t'_{375\,\mathrm{GeV}}$ w/o b-tag [left], one b-tag [centre], two b-tags [right])}
\begin{center}
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_375_06_cutset/top_mass_minimisation_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_375_06_cutset/top_mass_minimisation_1btag_.pdf} 
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_375_06_cutset/top_mass_minimisation_2btag_.pdf}% 
  \includegraphics[width=0.32\textwidth]{fig/background_muon_375_06_cutset/top_mass_minimisation_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/background_muon_375_06_cutset/top_mass_minimisation_1btag_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/background_muon_375_06_cutset/top_mass_minimisation_2btag_.pdf}
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{mass reconstruction w/ b-tagging (7) [by Sin\'{e}ad]}
\framesubtitle{min mass difference ($t'_{400\,\mathrm{GeV}}$ w/o b-tag [left], one b-tag [centre], two b-tags [right])}
\begin{center}
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_400_06_cutset/top_mass_minimisation_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_400_06_cutset/top_mass_minimisation_1btag_.pdf} 
  \includegraphics[width=0.32\textwidth]{fig/signal_muon_400_06_cutset/top_mass_minimisation_2btag_.pdf}% 
  \includegraphics[width=0.32\textwidth]{fig/background_muon_400_06_cutset/top_mass_minimisation_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/background_muon_400_06_cutset/top_mass_minimisation_1btag_.pdf}
  \includegraphics[width=0.32\textwidth]{fig/background_muon_400_06_cutset/top_mass_minimisation_2btag_.pdf}
\end{center}
\end{frame}

\subsection{N-1 plots}
\begin{frame}\MyLogo\frametitle{muon trackIso [by Sin\'{e}ad]}
\framesubtitle{after (s3)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_04_cutset/match_mu_caloiso_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_04_cutset/unmatch_mu_caloiso_.pdf} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{muon caloIso [by Sin\'{e}ad]}
\framesubtitle{after (s3)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_04_cutset/match_mu_trackiso_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_04_cutset/unmatch_mu_trackiso_.pdf} 
\end{center}
\end{frame}

\section{Electron-Channel}
\subsection{N-1 plots}
\begin{frame}\MyLogo\frametitle{electron trackIso [by Sin\'{e}ad]}
\framesubtitle{after (s3)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_electron_04_cutset/match_e_caloiso_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/background_electron_04_cutset/unmatch_e_caloiso_.pdf} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{electron caloIso [by Sin\'{e}ad]}
\framesubtitle{after (s3)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_electron_04_cutset/match_e_trackiso_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/background_electron_04_cutset/unmatch_e_trackiso_.pdf} 
\end{center}
\end{frame}

\end{document}
