\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{scrpage2}
\usepackage{float}      % avoid floating of tables and picutres
\automark{section}
\cfoot{\pagemark}
\pagestyle{scrheadings} 
\setlength{\parindent}{0mm} 
\addtolength{\headsep}{5mm}
\begin{document}

%%%%%BEGIN SECTION SYS
\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_nevents_tt_total.pdf}\\
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_error_tt_total.pdf}\\
\end{center}
\caption{}.
\end{figure}
%%%%%END SECTION 

%%%%%BEGIN SECTION SYS REBIN
\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys2_cs_tt_total.pdf}\\
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys2_cserror_tt_total.pdf}\\
\end{center}
\caption{}.
\end{figure}
%%%%%END SECTION 



%%%%%BEGIN SECTION MC

\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Relative_precision_tt_total_}\\
 \includegraphics[width=0.7\textwidth]{DIR_NAME/CS_fit_err_tt_total_}\\
\end{center}
\caption{SYS_NAME: Templates, Relative precision.}.
\end{figure}
%%%%%END SECTION MC

%%%%%BEGIN SECTION MC

\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_pull_tt_total_}%
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_pull_wzj_}\\
\end{center}
\caption{SYS_NAME: Pull}.
\end{figure}
%%%%%END SECTION


%%%%%BEGIN SECTION MC

\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_nevts_tt_total_}%
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_nevts_wzj_}\\
\end{center}
\caption{SYS_NAME: Fitted Nevents}.
\end{figure}
%%%%%END SECTION 

%%%%%BEGIN SECTION MC

\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_error_tt_total}%
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Gaussian_error_wzj}\\
\end{center}
\caption{SYS_NAME: Fit Error}.
\end{figure}
%%%%%END SECTION


%%%%%BEGIN SECTION SYS

\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.6\textwidth]{DIR_NAME/Sys_Corr_nevts_tt_total_vs_nevts_wzj.pdf}\\

\end{center}
\caption{}.
\end{figure}
%%%%%END SECTION SYS

%%%%%BEGIN SECTION SYS
\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_templates_tt_total.pdf}\\
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_templates_wzj.pdf}\\
\end{center}
\caption{top: TTbar. bottom: V+jets}.
\end{figure}
%%%%%END SECTION SYS

%%%%%BEGIN SECTION SYS
\begin{figure}[H]
\begin{center}
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_nevents_wzj.pdf}\\
 \includegraphics[width=0.7\textwidth]{DIR_NAME/Sys_error_wzj.pdf}\\
\end{center}
\caption{}.
\end{figure}
%%%%%END SECTION SYS


\newpage

\end{document}
