\documentclass[10pt]{beamer}

%% Integer set
\newcommand{\field}[1]{\mathbb{#1}}
\newcommand{\Rset}{\field{R}}
\newcommand{\Zset}{\field{Z}}
\newcommand{\Qset}{\field{Q}}
\newcommand{\Nset}{\field{N}}

% Beamer specific settings
\pgfdeclareimage[height=1.2cm]{logo}{CMS-Grey}

\usepackage[absolute,overlay]{textpos}
\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{1mm}
\newcommand{\MyLogo}{%
\begin{textblock}{14}(110.0,1.5)
  \pgfuseimage{logo}
  \end{textblock}
}

% Other styles can be used instead of Boadilla, e.g., to add an index column.
\mode<presentation>
{
  \usetheme{Boadilla} % Without index, with footer
  %\usecolortheme{dove} % Without index, with footer
  \usecolortheme{seagull} % Without index, with footer
  \usefonttheme{professionalfonts}
  \useinnertheme{circles}
  \useoutertheme{infolines}
  \beamertemplatenavigationsymbolsempty
}

\title{$t'$ with tightened cuts and lepton isolation}
\author[B.Klein, S.Walsh]{Benjamin Klein and Sin\'{e}ad Walsh}
\date[23.IV.09, Ghent Group Meeting]{Ghent Group Meeting, 23.IV.09}
\institute[University of Ghent]
{
  Department for Subatomic and Radiation Physics - SSF\\
  University of Ghent
}

% This command makes the logo appear at the right side which does not fit
% the UGent style. A solution is found further below.
% \logo{\includegraphics[scale=0.25]{logolabel.jpg}}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>\frametitle{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\setbeamersize{text margin left=1cm}
\setbeamersize{text margin right=1cm}

\begin{document}


% Titlepage containing the logo of the Faculty (Engineering in this example)
\begin{frame}[plain]
\mode<presentation>{\includegraphics[width=\textwidth]{tw.pdf}}
  \titlepage
\end{frame}


% UGent logo at left side from second slide on.
\setbeamertemplate{sidebar left}{ 
\vfill 
\rlap{%\hskip0.1cm 
 \includegraphics[scale=0.3]{logolabel2.jpg} } 
\vskip20pt 
}

% Outline
\begin{frame}<beamer>\MyLogo\frametitle{Outline}
  \tableofcontents
\end{frame}

%\section{Status of Production}

% \begin{frame}\frametitle{Periodic Numbers}
% \begin{example}
%  \begin{minipage}{0.6\textwidth}
%  \includegraphics{fig/ex1_periodic_number.pdf}
%  \end{minipage}
%  \centering{
%  $u(n)=[3,1,4]_n$
%  }
% \end{example}
% \end{frame}

\section{Muon-Channel}
%\begin{frame}\frametitle{$\mu$-channel: baseline selection}
%\begin{itemize}
%         \item 01: 4 jets ($p_T > 30\,\mathrm{GeV}$, $\eta < 2.4$)
%         \item 02: 01 + 1 Lepton ($p_T > 20\,\mathrm{GeV}$, $\eta < 2.1$,\\
%	 $d0 < 0.2$, $\mathrm{trackIso} < 3$, $caloIso < 1$)
%         \item 03: 01 + 1 Lepton ($p_T > 30\,\mathrm{GeV}$, $\eta < 2.1$, $d0 <
%	 0.2$
%         \item 04: 03 + V+Jets isolation\\
%	 $e$: \texttt{eidRobustTight}, $\mathrm{relIso} > 0.90$
%	 $\mu$: $\chi^2 < 10$, $\mathrm{nHits} \ge 11$, $\mathrm{HCALVetoCone}
%	 < 6$, $\mathrm{ECALVetoCone} < 4$
%         \item 05: 03 + $p_T^\mathrm{jets} = 50:40:30:30\,\mathrm{GeV}$
%         \item 06: 03 + $p_T^\mathrm{jets} = 60:50:30:30\,\mathrm{GeV}$
%         \item 07: 06 w/o $\eta$-cut on jets and leptons
%         \item 08: 06 w/o $\eta$-cut on leptons, $\eta^\mathrm{jets} < 2$
%         \item 09: 06 w/o $\eta$-cut on jets, $\eta^\mathrm{leptons} < 2$
%         \item 10: 06 + $\eta^\mathrm{leptons, jets} < 2$
%         \item 11: 05 + $\mathrm{M3} > 200\,\mathrm{GeV}$
%\end{itemize}
%\end{frame}
\begin{frame}\MyLogo\frametitle{$\mu$-channel: baseline selection}
\begin{itemize}
%         \item 12: Quad jet trigger and lepton trigger
%         \item 13: 05 + Btag Probability $>$ 1
%         \item 14: 05 + Btag Probability $>$ 2.5
%         \item 15: 05 + Btag Probability $>$ 4
%         \item 16: 05 + Btag CountEff $>$ 2
%         \item 17: 05 + Btag CountEff $>$ 5
%         \item 18: 05 + Btag CountEff $>$ 8
%         \item 19: 11 + 04 
%         \item 20: 11 + 04 + 13
%         \item 21: 11 + 04 + 14
%         \item 22: 11 + 04 + 15
%         \item 23: 11 + 04 + 16
%         \item 24: 11 + 04 + 17
%         \item 25: 11 + 04 + 18
%
  \item more than 4 jets with $p_T > 30\,\mathrm{GeV}$, $|\eta| < 2.4$
  \item one muon ($p_T > 30\,\mathrm{GeV}$, $|\eta| < 2.1$, $\mathrm{trackIso}
  < 3\,\mathrm{GeV}$, $\mathrm{caloIso} < 2\,\mathrm{GeV}$)
  \item no electron ($p_T > 30\,\mathrm{GeV}$, $|\eta| < 2.1$)
\end{itemize}
\end{frame}




\begin{frame}\MyLogo\frametitle{Lepton Isolation [$\mu$] (1)}
\framesubtitle{trackIso and caloIso for leptons from semilept. decay (left) and
background leptons in the event (right)}
\begin{center}
  \includegraphics[width=0.40\textwidth]{fig/signal_muon_03_cutset/match_mu_caloiso_.pdf}
  \includegraphics[width=0.40\textwidth]{fig/muon_03_cutset/unmatch_mu_caloiso_.pdf}\\ 
  \includegraphics[width=0.40\textwidth]{fig/signal_muon_03_cutset/match_mu_trackiso_.pdf}
  \includegraphics[width=0.40\textwidth]{fig/muon_03_cutset/unmatch_mu_trackiso_.pdf}
\end{center}
\end{frame}


\begin{frame}\MyLogo\frametitle{Lepton Isolation [$\mu$] (2)}
\framesubtitle{trackIso and caloIso for leptons from semilept. decay (left) and
background leptons in the event (right)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_03_cutset/match_mu_CombRelIso_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/muon_03_cutset/unmatch_mu_CombRelIso_.pdf} 
\end{center}
\end{frame}


\begin{frame}\MyLogo\frametitle{$H_T$ (jet1 $>$ 50GeV, jet2 $>$ 40GeV) }
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_05_cutset/Muon_Ht_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/muon_05_cutset/Muon_Ht_.pdf} 
\end{center}
\end{frame}


\begin{frame}\MyLogo\frametitle{M3 (jet1 $>$ 50GeV, jet2 $>$ 40GeV)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_05_cutset/top_mass_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/muon_05_cutset/top_mass_.pdf} 
\end{center}
\end{frame}


\begin{frame}\MyLogo\frametitle{Jet $|\eta|$ (jet1 $>$ 60GeV, jet2 $>$ 50GeV, $|\eta|$ cuts disabled)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_07_cutset/jet1_eta_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/muon_07_cutset/jet1_eta_.pdf}\\ 
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_07_cutset/jet2_eta_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/muon_07_cutset/jet2_eta_.pdf} 
\end{center}
\end{frame}

%%FIXME: title might be too long
%\section{Muon}
\begin{frame}\MyLogo\frametitle{Lepton $|\eta|$ (jet1 $>$ 60GeV, jet2 $>$ 50GeV, $|\eta|$ cuts disabled)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_muon_07_cutset/muon_eta_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_muon_07_cutset/muon_eta_.pdf} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{b-tagging($\mu$): $p_T^\mathrm{Jets} = 50:40:30:30\,\mathrm{GeV}$}
\framesubtitle{jet probability (left) and track counting high eff. (right)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/btagging/jet_eff_vs_pur_btagB|mu_background|.pdf}
  \includegraphics[width=0.45\textwidth]{fig/btagging/jet_eff_vs_pur_btag_ce|mu_background|.pdf}
\end{center}
\end{frame}

\section{Electron-Channel}

\begin{frame}\MyLogo\frametitle{Lepton Isolation [e] (1)}
\framesubtitle{trackIso and caloIso for leptons from semilept. decay (left) and
background leptons in the event (right)}
\begin{center}
  \includegraphics[width=0.40\textwidth]{fig/signal_electron_03_cutset/match_e_caloiso_.pdf}
  \includegraphics[width=0.40\textwidth]{fig/electron_03_cutset/unmatch_e_caloiso_.pdf}\\ 
  \includegraphics[width=0.40\textwidth]{fig/signal_electron_03_cutset/match_e_trackiso_.pdf}
  \includegraphics[width=0.40\textwidth]{fig/electron_03_cutset/unmatch_e_trackiso_.pdf}
\end{center}
\end{frame}


\begin{frame}\MyLogo\frametitle{Lepton Isolation [e] (2)}
\framesubtitle{trackIso and caloIso for leptons from semilept. decay (left) and
background leptons in the event (right)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_electron_03_cutset/match_e_CombRelIso_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/electron_03_cutset/unmatch_e_CombRelIso_.pdf} 
\end{center}
\end{frame}


\begin{frame}\MyLogo\frametitle{$H_T$ (jet1 $>$ 50GeV, jet2 $>$ 40GeV) }
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_electron_05_cutset/Electron_Ht_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/electron_05_cutset/Electron_Ht_.pdf} 
\end{center}
\end{frame}


\begin{frame}\MyLogo\frametitle{M3 (jet1 $>$ 50GeV, jet2 $>$ 40GeV)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_electron_05_cutset/top_mass_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/electron_05_cutset/top_mass_.pdf} 
\end{center}
\end{frame}


\begin{frame}\MyLogo\frametitle{Jet $|\eta|$ (jet1 $>$ 60GeV, jet2 $>$ 50GeV, $|\eta|$ cuts disabled)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_electron_07_cutset/jet1_eta_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/electron_07_cutset/jet1_eta_.pdf}\\ 
  \includegraphics[width=0.45\textwidth]{fig/signal_electron_07_cutset/jet2_eta_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/electron_07_cutset/jet2_eta_.pdf} 
\end{center}
\end{frame}

%%FIXME: title might be too long
%\section{Muon}
\begin{frame}\MyLogo\frametitle{Lepton $|\eta|$ (jet1 $>$ 60GeV, jet2 $>$ 50GeV, $|\eta|$ cuts disabled)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/signal_electron_07_cutset/electron_eta_.pdf}
  \includegraphics[width=0.45\textwidth]{fig/background_electron_07_cutset/electron_eta_.pdf} 
\end{center}
\end{frame}

\begin{frame}\MyLogo\frametitle{b-tagging(e): $p_T^\mathrm{Jets} =
50:40:30:30\,\mathrm{GeV}$}
\framesubtitle{jet probability (left) and track counting high eff. (right)}
\begin{center}
  \includegraphics[width=0.45\textwidth]{fig/btagging/jet_eff_vs_pur_btagB|e_background|.pdf}
  \includegraphics[width=0.45\textwidth]{fig/btagging/jet_eff_vs_pur_btag_ce|e_background|.pdf}
\end{center}
\end{frame}


%\begin{frame}\MyLogo\frametitle{b-tagging($\mu$): $p_T^\mathrm{Jets} = 50:40:30:30\,\mathrm{GeV}$}
%\framesubtitle{jet probability (left) and track counting high eff. (right)}
%\begin{center}
%  \includegraphics[width=0.45\textwidth]{fig/btagging/jet_eff_vs_pur_btagB|mu_background|.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/btagging/jet_eff_vs_pur_btag_ce|mu_background|.pdf}
%\end{center}
%\end{frame}
%
%\begin{frame}\MyLogo\frametitle{b-tagging(e): $p_T^\mathrm{Jets} =
%50:40:30:30\,\mathrm{GeV}$}
%\framesubtitle{jet probability (left) and track counting high eff. (right)}
%\begin{center}
%  \includegraphics[width=0.45\textwidth]{fig/btagging/jet_eff_vs_pur_btagB|e_background|.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/btagging/jet_eff_vs_pur_btag_ce|e_background|.pdf}
%\end{center}
%\end{frame}

%\begin{frame}\frametitle{$b$-tagging Probability (jet1 $>$ 50GeV, jet2 $>$ 40GeV) }
%\begin{center}
%  \includegraphics[width=0.45\textwidth]{fig/signal_muon_05_cutset/jet_match_btag_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/signal_muon_05_cutset/jet_unmatch_btag_.pdf}\\ 
%  \includegraphics[width=0.45\textwidth]{fig/background_muon_05_cutset/jet_match_btag_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/background_muon_05_cutset/jet_unmatch_btag_.pdf} 
%\end{center}
%\end{frame}
%
%
%\begin{frame}\frametitle{$b$-tagging Counting (jet1 $>$ 50GeV, jet2 $>$ 40GeV)}
%\begin{center}
%  \includegraphics[width=0.45\textwidth]{fig/signal_muon_05_cutset/jet_match_btag_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/signal_muon_05_cutset/jet_unmatch_btag_.pdf}\\ 
%  \includegraphics[width=0.45\textwidth]{fig/background_muon_05_cutset/jet_match_btag_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/background_muon_05_cutset/jet_unmatch_btag_.pdf} 
%\end{center}
%\end{frame}


%%FIXME: empty table page

%\begin{frame}\frametitle{Muon Results Table}
%\begin{center}
%
%\end{center}
%\end{frame}

%\section{Electron}
%\begin{frame}\frametitle{$e$-channel: baseline selection}
%\begin{itemize}
% 	\item more than 4 jets with $p_T > 30\,\mathrm{GeV}$, $|\eta| < 2.4$
%	\item one electron ($p_T > 30\,\mathrm{GeV}$, $|\eta| < 2.4$)
%	\item no muon ($p_T > 30\,\mathrm{GeV}$, $|\eta| < 2.1$)
%\end{itemize}
%\end{frame}
%
%
%\begin{frame}\frametitle{Lepton Isolation}
%\begin{center}
%  \includegraphics[width=0.45\textwidth]{fig/signal_electron_03_cutset/match_e_caloiso_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/electron_03_cutset/unmatch_e_caloiso_.pdf}\\ 
%  \includegraphics[width=0.45\textwidth]{fig/signal_electron_03_cutset/match_e_trackiso_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/electron_03_cutset/unmatch_e_trackiso_.pdf}
%\end{center}
%\end{frame}
%
%
%\begin{frame}\frametitle{Lepton Isolation}
%\begin{center}
%  \includegraphics[width=0.45\textwidth]{fig/signal_electron_03_cutset/match_e_CombRelIso_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/electron_03_cutset/unmatch_e_CombRelIso_.pdf} 
%\end{center}
%\end{frame}
%
%
%\begin{frame}\frametitle{Ht(jet1 $>$ 50GeV, jet2 $>$ 40GeV) }
%\begin{center}
%  \includegraphics[width=0.45\textwidth]{fig/signal_electron_05_cutset/Electron_Ht_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/electron_05_cutset/Electron_Ht_.pdf} 
%\end{center}
%\end{frame}
%
%
%\begin{frame}\frametitle{M3 (jet1 $>$ 50GeV, jet2 $>$ 40GeV)}
%\begin{center}
%  \includegraphics[width=0.45\textwidth]{fig/signal_electron_05_cutset/top_mass_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/electron_05_cutset/top_mass_.pdf} 
%\end{center}
%\end{frame}
%
%
%\begin{frame}\frametitle{Jet $|\eta|$ (jet1 $>$ 60GeV, jet2 $>$ 50GeV, $|\eta|$ cuts disabled) }
%\begin{center}
%  \includegraphics[width=0.45\textwidth]{fig/signal_electron_07_cutset/jet1_eta_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/electron_07_cutset/jet1_eta_.pdf}\\ 
%  \includegraphics[width=0.45\textwidth]{fig/signal_electron_07_cutset/jet2_eta_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/electron_07_cutset/jet2_eta_.pdf} 
%\end{center}
%\end{frame}
%
%\section{Electron}
%\begin{frame}\frametitle{Lepton $|\eta|$ (jet1 $>$ 60GeV, jet2 $>$ 50GeV, $|\eta|$ cuts disabled)}
%\begin{center}
%  \includegraphics[width=0.45\textwidth]{fig/signal_electron_07_cutset/electron_eta_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/electron_07_cutset/electron_eta_.pdf} 
%\end{center}
%\end{frame}
%
%\section{Electron}
%\begin{frame}\frametitle{$b$-tagging Probability(jet1 $>$ 50GeV, jet2 $>$ 40GeV) }
%\begin{center}
%  \includegraphics[width=0.45\textwidth]{fig/signal_electron_05_cutset/jet_match_btag_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/signal_electron_05_cutset/jet_unmatch_btag_.pdf}\\ 
%  \includegraphics[width=0.45\textwidth]{fig/background_electron_05_cutset/jet_match_btag_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/background_electron_05_cutset/jet_unmatch_btag_.pdf} 
%\end{center}
%\end{frame}
%
%
%\begin{frame}\frametitle{$b$-tagging Counting(jet1 $>$ 50GeV, jet2 $>$ 40GeV)}
%\begin{center}
%  \includegraphics[width=0.45\textwidth]{fig/signal_electron_05_cutset/jet_match_btag_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/signal_electron_05_cutset/jet_unmatch_btag_.pdf}\\ 
%  \includegraphics[width=0.45\textwidth]{fig/background_electron_05_cutset/jet_match_btag_.pdf}
%  \includegraphics[width=0.45\textwidth]{fig/background_electron_05_cutset/jet_unmatch_btag_.pdf} 
%\end{center}
%\end{frame}

%%FIXME: empty table page

%\begin{frame}\frametitle{Electron Results Table}
%\begin{center}
%
%\end{center}
%\end{frame}


% \section{triggers}
% \begin{frame}\frametitle{triggers}
% \begin{center}
%           \begin{tabular}{ccc}
%                        & $t \bar{t}^{mu}$ & $t \bar{t}^e$ \\
%             \hline
%             HLT\_Mu15 $\alpha_{acc/gen}$ & 81 & 36   \\
%             HLT\_Mu15 $\epsilon_{trig}$ & 90 & 15  \\
%             HLT\_Mu11 $\alpha_{acc/gen}$ & 85 & 37  \\
%             HLT\_Mu11 $\epsilon_{trig}$ & 91 & 22 \\
%             HLT\_Ele15 $\alpha_{acc/gen}$ & 54 & 82   \\
%             HLT\_Ele15 $\epsilon_{trig}$ & 50 & 96  \\
%             \\
%             HLT\_Mu15 $\alpha_{off}$ & 99  &  \\
%             HLT\_Mu15 $\epsilon_{off/trig}$ & 90 & \\
%             HLT\_Mu11 $\alpha_{off}$& 99 &  \\
%             HLT\_Mu11 $\epsilon_{off/trig}$ & 91 & \\
%             HLT\_Ele15 $\alpha_{off}$ &  & 96   \\
%             HLT\_Ele15 $\epsilon_{off/trig}$ &  & 98  \\
%           \end{tabular}
% \end{center}
%\end{frame}


%\section{$b$-tagging}
%\begin{frame}\frametitle{$b$-tagging}
%	\includegraphics[width=0.40\textwidth]{fig/match_mubtag.pdf}
%	\includegraphics[width=0.40\textwidth]{fig/unmatch_mubtag.pdf}\\
%	\includegraphics[width=0.40\textwidth]{fig/match_ebtag.pdf} 
%	\includegraphics[width=0.40\textwidth]{fig/unmatch_ebtag.pdf}
%\end{frame}

\end{document}
